<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="description" content="Vali is a responsive and free admin theme built with Bootstrap 4, SASS and PUG.js. It's fully customizable and modular.">
    <!-- Twitter meta-->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:site" content="@pratikborsadiya">
    <meta property="twitter:creator" content="@pratikborsadiya">
    <!-- Open Graph Meta-->
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Vali Admin">
    <meta property="og:title" content="Vali - Free Bootstrap 4 admin theme">
    <meta property="og:url" content="http://pratikborsadiya.in/blog/vali-admin">
    <meta property="og:image" content="http://pratikborsadiya.in/blog/vali-admin/hero-social.png">
    <meta property="og:description" content="Vali is a responsive and free admin theme built with Bootstrap 4, SASS and PUG.js. It's fully customizable and modular.">
    <title>Step.2 - 處方簽</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Main CSS-->
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/tempusdominus-bootstrap-4.min.css">
    <!-- Font-icon css-->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/pres_style.css">
  </head>
  <body class="app">
    <div class="wrapper">
      <!-- Steps-->
      <header class="pres-header">
        <div class="logo_container text-center pt-4"><img src="images/pres/logo.svg" alt=""></div>
        <!-- steps on top-->
        <div class="app-steps">
          <ul>
            <li class="done"><span>1</span>
              <p>熟悉客戶</p>
            </li>
            <li class="active"><span>2</span>
              <p>訂製目標</p>
            </li>
            <li><span>3</span>
              <p>診斷財務</p>
            </li>
            <li><span>4</span>
              <p>產出報告</p>
            </li>
            <li class="step5"><span>5</span>
              <p>調整建議</p><font></font>
            </li>
            <li class="step6"><span>6</span>
              <p>確認報告</p><font></font>
            </li>
            <li><span>7</span>
              <p>結束訪談</p>
            </li>
          </ul>
        </div>
      </header>
      <main class="pres-content">
        <div class="container paddingRegular">
          <div class="row mb-3">
            <div class="col-7">
              <div class="row mb-1">
                <div class="col-12">
                  <div class="form-group pres-form">
                    <label>目標名稱</label>
                    <input class="form-control" type="text" value="">
                  </div>
                </div>
              </div>
              <div class="row mb-1">
                <div class="col-6">
                  <div class="form-group pres-form">
                    <label>預計退休年齡</label>
                    <div class="d-flex flex-row">
                      <input class="form-control mr-3" type="text" value=""><span class="align-middle mr-2 unit">歲</span>
                    </div>
                  </div>
                </div>
                <div class="col-6">
                  <div class="form-group pres-form">
                    <label>預計死亡年齡</label>
                    <div class="d-flex flex-row">
                      <input class="form-control mr-3" type="text" value=""><span class="align-middle mr-2 unit">歲</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-6">
                  <div class="form-group pres-form">
                    <label>目標金額</label>
                    <div class="input-group d-flex flex-row">
                      <div class="input-group-prepend">
                        <div class="input-group-text">
                          <input id="targetRadio1" type="radio" name="targetRadioOptions" value="1" checked>
                          <label class="form-check-label" for="targetRadio1"><span>已知</span></label>
                        </div>
                      </div>
                      <input class="form-control mr-3" type="text" value="0" style="border-top-right-radius: 5px;border-bottom-right-radius: 5px;"><span class="align-middle mr-2 unit">元</span>
                    </div>
                  </div>
                </div>
                <div class="col-6">
                  <div class="form-group pres-form">
                    <label>　</label>
                    <div class="d-flex pres-form-radio">
                      <div class="form-check form-check-inline">
                        <input class="form-check-input" id="targetRadio2" type="radio" name="targetRadioOptions" value="2">
                        <label class="form-check-label" for="targetRadio2">未知</label>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row expandRow">
                <div class="col-12">
                  <div class="row more_setting">
                    <div class="arrow" style="left:75%;"></div>
                    <div class="col-12">
                      <div class="form-group pres-form">
                        <label>退休後每月平均花費（醫療費用除外）</label>
                        <div class="d-flex flex-row">
                          <input class="form-control mr-3" type="text" value=""><span class="align-middle mr-2 unit">元</span>
                          <div class="switch collapsed" data-toggle="collapse" data-target="#collapseNest" aria-expanded="true" aria-controls="collapseNest"></div>
                        </div>
                      </div>
                    </div>
                    <div class="col-12 collapse mb-3" id="collapseNest">
                      <div class="row expand-nest">
                        <div class="col-6">
                          <div class="pres-form">
                            <label class="bl">月支出</label>
                          </div>
                        </div>
                        <div class="col-6">
                          <div class="pres-form">
                            <label class="bl">年支出</label>
                          </div>
                        </div>
                        <div class="col-6">
                          <div class="form-group pres-form">
                            <label>每月生活支出</label>
                            <input class="form-control" type="text" value="">
                          </div>
                        </div>
                        <div class="col-6">
                          <div class="form-group pres-form">
                            <label>每年旅遊支出</label>
                            <input class="form-control" type="text" value="">
                          </div>
                        </div>
                        <div class="col-6">
                          <div class="form-group pres-form">
                            <label>每月住房支出</label>
                            <input class="form-control" type="text" value="">
                          </div>
                        </div>
                        <div class="col-6">
                          <div class="form-group pres-form">
                            <label>每年捐贈支出</label>
                            <input class="form-control" type="text" value="">
                          </div>
                        </div>
                        <div class="col-6">
                          <div class="form-group pres-form">
                            <label>每月其他支出</label>
                            <input class="form-control" type="text" value="">
                          </div>
                        </div>
                        <div class="col-6">
                          <div class="form-group pres-form">
                            <label>每年其他支出</label>
                            <input class="form-control" type="text" value="">
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-12">
                      <div class="form-group pres-form">
                        <label>退休期間總醫療費用</label>
                        <div class="d-flex flex-row">
                          <input class="form-control mr-3" type="text" value=""><span class="align-middle mr-2 unit">元</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row mb-1">
                <div class="col-6">
                  <div class="form-group pres-form">
                    <label>月收入</label>
                    <div class="d-flex flex-row">
                      <input class="form-control mr-3" type="text"><span class="align-middle mr-2 unit">元</span>
                    </div>
                  </div>
                </div>
                <div class="col-6">
                  <div class="form-group pres-form">
                    <label>已準備退休資金</label>
                    <div class="d-flex flex-row">
                      <input class="form-control mr-3" type="text"><span class="align-middle mr-2 unit">元</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row mb-1">
                <div class="col-6">
                  <div class="form-group pres-form">
                    <label>勞退提撥率</label>
                    <div class="input-group d-flex flex-row">
                      <div class="input-group-prepend">
                        <div class="input-group-text">
                          <input id="retireRadio1" type="radio" name="retireRadioOptions" value="1">
                          <label class="form-check-label" for="retireRadio1"><span>有</span></label>
                        </div>
                      </div>
                      <input class="form-control mr-3" type="text" style="border-top-right-radius: 5px;border-bottom-right-radius: 5px;"><span class="align-middle mr-2 unit">%</span>
                    </div>
                  </div>
                </div>
                <div class="col-6">
                  <div class="form-group pres-form">
                    <label>　</label>
                    <div class="d-flex pres-form-radio">
                      <div class="form-check form-check-inline">
                        <input class="form-check-input" id="retireRadio2" type="radio" name="retireRadioOptions" value="2">
                        <label class="form-check-label" for="retireRadio2">無</label>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row mb-4 mt-3">
                <div class="col-12 divide">
                  <div class="open collapsed" src="images/pres/ic-open.svg" alt="" data-toggle="collapse" data-target="#collapseBottom" aria-expanded="true" aria-controls="collapseBottom"></div>
                </div>
              </div>
              <div class="row mb-1 collapse" id="collapseBottom">
                <div class="col-6">
                  <div class="form-group pres-form">
                    <label>預估通貨膨脹率</label>
                    <div class="d-flex flex-row">
                      <input class="form-control mr-3" type="text" value=""><span class="align-middle mr-2 unit">%</span>
                    </div>
                  </div>
                </div>
                <div class="col-6">
                  <div class="form-group pres-form">
                    <label>預估儲蓄報酬率</label>
                    <div class="d-flex flex-row">
                      <input class="form-control mr-3" type="text" value=""><span class="align-middle mr-2 unit">%</span>
                    </div>
                  </div>
                </div>
                <div class="col-6">
                  <div class="form-group pres-form">
                    <label>預估折現率</label>
                    <div class="d-flex flex-row">
                      <input class="form-control mr-3" type="text" value=""><span class="align-middle mr-2 unit">%</span>
                    </div>
                  </div>
                </div>
                <div class="col-6">
                  <div class="form-group pres-form">
                    <label>預估薪資成長率</label>
                    <div class="d-flex flex-row">
                      <input class="form-control mr-3" type="text" value=""><span class="align-middle mr-2 unit">%</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-5">
              <label>　</label>
              <div class="rightBox">
                <div class="topBox">
                  <div class="block mb-3">
                    <div class="title">需準備之退休目標金額</div>
                    <p class="des">2000萬元</p><span class="hint">*扣除勞退</span>
                  </div>
                  <div class="block">
                    <div class="title">退休前應每月儲蓄金額</div>
                    <p class="des">2.5萬元</p>
                  </div>
                </div>
                <div class="bottomBox">
                  <div class="list mb-5"><span class="item">	距離退休年期：<span class="blue">15</span>	年</span>
                    <hr><span class="item">	退休後預計生活年期：<span class="blue">30</span>	年</span>
                    <hr><span class="item">	退休後每月平均花費 (除醫療費用外)：<span class="blue">8</span>	萬元</span>
                    <hr><span class="item">	已準備退休資金 (至退休) 累積金額：<span class="blue">325</span>	萬元</span>
                    <hr><span class="item">	勞退（至退休）累積金額：<span class="blue">354</span>	萬元</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row mb-4 d-flex justify-content-end mr-1">
            <button class="btn btn-secondary btn-lg go-prev" type="button"><font>上一步</font></button>
            <button class="btn btn-primary btn-lg go-next" type="button"><font>下一步</font></button>
          </div>
        </div>
      </main>
    </div>
    <!-- Essential javascripts for application to work-->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <!-- The javascript plugin to display page loading on top-->
    <script src="js/plugins/pace.min.js"></script>
    <!-- Page specific javascripts-->
    <script type="text/javascript">
      $('input[type=radio][name=targetRadioOptions]').change(function() {
      	if (this.value == '2') {
      		$(".expandRow .more_setting").addClass("active");
      	}
      	else{
      		$(".more_setting").removeClass("active");
      	}
      });
      
      $('.go-prev').on('click',function(){
      	window.location="step1.html";
      });
      $('.go-next').on('click',function(){
      	window.location="step3.html";
      });
    </script>
    <!-- Google analytics script-->
    <script type="text/javascript">
      if(document.location.hostname == 'pratikborsadiya.in') {
      	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      	ga('create', 'UA-72504830-1', 'auto');
      	ga('send', 'pageview');
      }
    </script>
  </body>
</html>