<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="description" content="© 台北富邦商業銀行股份有限公司">
    <!-- Twitter meta-->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:site" content="">
    <meta property="twitter:creator" content="">
    <!-- Open Graph Meta-->
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="">
    <meta property="og:title" content="Fu+ Admin">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:description" content="">
    <title>花絮照片 - Fu+ Admin</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Main CSS-->
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/tempusdominus-bootstrap-4.min.css">
    <!-- Font-icon css-->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body class="app sidebar-mini">
    <!-- Navbar-->
    <header class="app-header"><a class="app-header__logo" href="index.html">Fu+ Admin</a>
      <!-- Sidebar toggle button--><a class="app-sidebar__toggle" href="#" data-toggle="sidebar" aria-label="Hide Sidebar"></a>
      <!-- Navbar Right Menu-->
      <ul class="app-nav">
        <!-- User Menu-->
        <li class="dropdown"><a class="app-nav__item" href="#" data-toggle="dropdown" aria-label="Open Profile Menu"><i class="fa fa-user fa-lg"></i></a>
          <ul class="dropdown-menu settings-menu dropdown-menu-right">
            <li><a class="dropdown-item" href="login.html"><i class="fa fa-sign-out fa-lg"></i> 登出</a></li>
          </ul>
        </li>
      </ul>
    </header>
    <!-- Sidebar menu-->
    <div class="app-sidebar__overlay" data-toggle="sidebar"></div>
    <aside class="app-sidebar">
      <ul class="app-menu">
        <li><a class="app-menu__item" href="roles.html"><i class="app-menu__icon fa fa-pencil"></i><span class="app-menu__label">權限管理</span></a></li>
        <li class="treeview is-expanded"><a class="app-menu__item" href="#" data-toggle="treeview"><i class="app-menu__icon fa fa-picture-o"></i><span class="app-menu__label">首頁輪播圖</span><i class="treeview-indicator fa fa-angle-right"></i></a>
          <ul class="treeview-menu">
            <li><a class="treeview-item" href="carousels.html"><i class="icon fa fa-circle-o"></i> Banner</a></li>
            <li><a class="treeview-item active" href="highlights.html"><i class="icon fa fa-circle-o"></i> 花絮照片</a></li>
          </ul>
        </li>
        <li><a class="app-menu__item" href="courses.html"><i class="app-menu__icon fa fa-book"></i><span class="app-menu__label">共學課程</span></a></li>
        <li class="treeview"><a class="app-menu__item" href="#" data-toggle="treeview"><i class="app-menu__icon fa fa-users"></i><span class="app-menu__label">生活金融諮詢</span><i class="treeview-indicator fa fa-angle-right"></i></a>
          <ul class="treeview-menu">
            <li><a class="treeview-item" href="consultant.html"><i class="icon fa fa-circle-o"></i> 顧問個人介紹</a></li>
            <li><a class="treeview-item" href="consult_lead.html"><i class="icon fa fa-circle-o"></i> 諮詢預約名單</a></li>
            <li><a class="treeview-item" href="schedules.html"><i class="icon fa fa-circle-o"></i> 顧問時程安排</a></li>
          </ul>
        </li>
        <li><a class="app-menu__item" href="records.html"><i class="app-menu__icon fa fa-file-text-o"></i><span class="app-menu__label">個人諮詢紀錄</span></a></li>
      </ul>
    </aside>
    <main class="app-content">
      <div class="app-title">
        <div>
          <h1><i class="fa fa-picture-o"></i> 花絮照片</h1>
        </div>
        <ul class="app-breadcrumb breadcrumb">
          <li class="breadcrumb-item"><i class="fa fa-home fa-lg"></i></li>
          <li class="breadcrumb-item active"><a href="highlights.html">花絮照片</a></li>
        </ul>
      </div>
      <div class="row">
        <div class="col-md-12 mb-3 text-right">
          <button class="btn btn-fu-green" id="addHL" type="button" role="button">增加花絮照片</button>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="tile row HL-list">
            <div class="col-sm-3 col-md-4 col-lg-2 mb-4">
              <div class="card upload-hl"><img class="file-img card-img-top" src="https://place-hold.it/200x150?fontsize=25&amp;text=270%20x%20180">
                <div class="input-group previewer mb-1">
                  <input class="file" type="file" accept="image/*" hidden>
                  <input class="file-text form-control" type="text" disabled="" placeholder="上傳圖片">
                  <div class="input-group-append">
                    <button class="file-button btn btn-fu-blue" type="button">選擇</button>
                  </div>
                </div>
                <textarea class="form-control" cols="15" rows="2" placeholder="編輯照片文案"></textarea>
                <div class="card-footer text-right"><span data-toggle="tooltip" data-placement="bottom" title="儲存"><a class="h2 mr-2 text-secondary" type="button" role="button"><i class="fa fa-floppy-o"></i></a></span><span data-toggle="tooltip" data-placement="bottom" title="刪除"><a class="h2 text-secondary" type="button" role="button" data-toggle="modal" data-target="#deleteModal"><i class="fa fa-trash-o"></i></a></span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 text-right">
          <button class="btn btn-fu-green" type="button" role="button"><a href="javascript:void(0)">確定儲存</a></button>
        </div>
      </div>
      <div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="deleteModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="deleteModalLabel">是否確認刪除此照片？</h5>
              <button class="close" type="button" data-dismiss="modal" aria-label="Close"></button><span aria-hidden="true"><i class="fa fa-times"></i></span>
            </div>
            <div class="modal-body"><span>刪除後前台將看不到此照片</span></div>
            <div class="modal-footer">
              <button class="btn btn-fu-blue" type="button" data-dismiss="modal">取消</button>
              <button class="btn btn-fu-green" type="button">確認刪除</button>
            </div>
          </div>
        </div>
      </div>
      <script id="hidden-template" type="text/x-custom-template">
        <div class="col-sm-3 col-md-4 col-lg-2 mb-4">
        	<div class="card upload-hl"><img class="file-img card-img-top" src="https://place-hold.it/200x150?fontsize=25&text=270%20x%20180">
        		<div class="input-group previewer mb-1">
        			<input class="file" type="file" accept="image/*" hidden="">
        			<input class="file-text form-control" type="text" disabled="" placeholder="上傳圖片">
        			<div class="input-group-append">
        				<button class="file-button btn btn-fu-blue" type="button">選擇</button>
        			</div>
        		</div>
        		<textarea class="form-control" cols="15" rows="2" placeholder="編輯照片文案"></textarea>
        		<div class="card-footer text-right"><span data-toggle="tooltip" data-placement="bottom" title="" data-original-title="儲存"><a class="h2 mr-2 text-secondary" type="button" role="button"><i class="fa fa-floppy-o"></i></a></span><span data-toggle="tooltip" data-placement="bottom" title="" data-original-title="刪除"><a class="h2 text-secondary" type="button" role="button" data-toggle="modal" data-target="#deleteModal"><i class="fa fa-trash-o"></i></a></span></div>
        	</div>
        </div>
      </script>
      <script type="text/javascript">
        window.onload = function() {
        	var initImgPreview = function(){
        		var previewer = $('.previewer')
        		previewer.each(function() {
        			var browse = $(this).find('.file-button');
        			var file =  $(this).find('.file');
        			var upload_text =  $(this).find('.file-text');
        			var preview =  $(this).siblings('.file-img');
        			browse.on('click',function(){
        				file.trigger("click");
        			})
        
        			file.change(function(e) {
        				var fileName = e.target.files[0].name;
        				upload_text.val(fileName);
        				var reader = new FileReader();
        				reader.onload = function(e) {
        					preview.attr('src', e.target.result);
        				};
        				reader.readAsDataURL(this.files[0]);
        			});
        		});
        	};
        	var initCard = function(){
        		$('.upload-hl').each(function() {
        			var previewer = $(this).find('.previewer')
        			previewer.each(function() {
        				var browse = $(this).find('.file-button');
        				var file = $(this).find('.file');
        				var upload_text =  $(this).find('.file-text');
        				var preview =  $(this).siblings('.file-img');
        				browse.on('click',function(){
        					file.trigger("click");
        				})
        
        				file.change(function(e) {
        					var fileName = e.target.files[0].name;
        					upload_text.val(fileName);
        					var reader = new FileReader();
        					reader.onload = function(e) {
        						preview.attr('src', e.target.result);
        					};
        					reader.readAsDataURL(this.files[0]);
        				});
        			});
        		})
        	}
        	initCard();
        	var template = $('#hidden-template').html();
        
        	$('#addHL').click(function() {
        		$('.HL-list').append(template);
        		initCard();
        	});
        
        };
      </script>
    </main>
    <!-- Essential javascripts for application to work-->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <!-- The javascript plugin to display page loading on top-->
    <script src="js/plugins/pace.min.js"></script>
    <!-- Page specific javascripts-->
    <script id="hidden-template" type="text/x-custom-template">
      <div class="col-sm-3 col-md-4 col-lg-2 mb-4">
      	<div class="card upload-hl"><img class="file-img card-img-top" src="https://place-hold.it/200x150?fontsize=25&text=270%20x%20180">
      		<div class="input-group previewer mb-1">
      			<input class="file" type="file" accept="image/*" hidden="">
      			<input class="file-text form-control" type="text" disabled="" placeholder="上傳圖片">
      			<div class="input-group-append">
      				<button class="file-button btn btn-fu-blue" type="button">選擇</button>
      			</div>
      		</div>
      		<textarea class="form-control" cols="15" rows="2" placeholder="編輯照片文案"></textarea>
      		<div class="card-footer text-right"><span data-toggle="tooltip" data-placement="bottom" title="" data-original-title="儲存"><a class="h2 mr-2 text-secondary" type="button" role="button"><i class="fa fa-floppy-o"></i></a></span><span data-toggle="tooltip" data-placement="bottom" title="" data-original-title="刪除"><a class="h2 text-secondary" type="button" role="button" data-toggle="modal" data-target="#deleteModal"><i class="fa fa-trash-o"></i></a></span></div>
      	</div>
      </div>
    </script>
    <script type="text/javascript">
      window.onload = function() {
      	var initImgPreview = function(){
      		var previewer = $('.previewer')
      		previewer.each(function() {
      			var browse = $(this).find('.file-button');
      			var file =  $(this).find('.file');
      			var upload_text =  $(this).find('.file-text');
      			var preview =  $(this).siblings('.file-img');
      			browse.on('click',function(){
      				file.trigger("click");
      			})
      
      			file.change(function(e) {
      				var fileName = e.target.files[0].name;
      				upload_text.val(fileName);
      				var reader = new FileReader();
      				reader.onload = function(e) {
      					preview.attr('src', e.target.result);
      				};
      				reader.readAsDataURL(this.files[0]);
      			});
      		});
      	};
      	var initCard = function(){
      		$('.upload-hl').each(function() {
      			var previewer = $(this).find('.previewer')
      			previewer.each(function() {
      				var browse = $(this).find('.file-button');
      				var file = $(this).find('.file');
      				var upload_text =  $(this).find('.file-text');
      				var preview =  $(this).siblings('.file-img');
      				browse.on('click',function(){
      					file.trigger("click");
      				})
      
      				file.change(function(e) {
      					var fileName = e.target.files[0].name;
      					upload_text.val(fileName);
      					var reader = new FileReader();
      					reader.onload = function(e) {
      						preview.attr('src', e.target.result);
      					};
      					reader.readAsDataURL(this.files[0]);
      				});
      			});
      		})
      	}
      	initCard();
      	var template = $('#hidden-template').html();
      
      	$('#addHL').click(function() {
      		$('.HL-list').append(template);
      		initCard();
      	});
      
      };
    </script>
    <!-- Google analytics script-->
    <script type="text/javascript">
      if(document.location.hostname == 'pratikborsadiya.in') {
      	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      	ga('create', 'UA-72504830-1', 'auto');
      	ga('send', 'pageview');
      }
    </script>
  </body>
</html>