<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="description" content="© 台北富邦商業銀行股份有限公司">
    <!-- Twitter meta-->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:site" content="">
    <meta property="twitter:creator" content="">
    <!-- Open Graph Meta-->
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="">
    <meta property="og:title" content="Fu+ Admin">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:description" content="">
    <title>Step.5 - 處方簽</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Main CSS-->
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/tempusdominus-bootstrap-4.min.css">
    <!-- Font-icon css-->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/pres_style.css">
  </head>
  <body class="app">
    <div class="wrapper">
      <!-- Steps-->
      <header class="pres-header">
        <div class="logo_container text-center pt-4"><img src="images/pres/logo.svg" alt=""></div>
        <!-- steps on top-->
        <div class="app-steps hideWhenPrinting">
          <ul>
            <li class="done"><span>1</span>
              <p>熟悉客戶</p>
            </li>
            <li class="done"><span>2</span>
              <p>訂製目標</p>
            </li>
            <li class="done"><span>3</span>
              <p>診斷財務</p>
            </li>
            <li class="done"><span>4</span>
              <p>建議方向</p>
            </li>
            <li class="step5 active"><span>5</span>
              <p>調整建議</p><font></font>
            </li>
            <li class="step6"><span>6</span>
              <p>確認報告</p><font></font>
            </li>
            <li><span>7</span>
              <p>結束訪談</p>
            </li>
          </ul>
        </div>
      </header>
      <main class="pres-content">
        <div class="container paddingRegular">
          <div class="row">
            <div class="col-md-7 pr-2">
              <form class="pl-3">
                <div class="mb-4">
                  <div class="widget_with_blue_icon row">
                    <div class="col-md-1"><img src="images/pres/ic-pig-b.png" alt=""/></div>
                    <div class="col-md-11">
                      <div class="row">
                        <h6 class="col-md-3">堅持儲蓄</h6>
                        <div class="col-md-9">
                          <div class="row">
                            <div class="col-md-12 mb-2">
                              <p class="col-form-label f16 d-inline-block">單筆儲蓄</p>
                              <input class="form-control-plaintext text-center d-inline-block" type="text" style="width: 150px"/>
                              <p class="f16 d-inline-block">元</p>
                            </div>
                            <div class="col-md-12">
                              <p class="col-form-label f16 d-inline-block">每月儲蓄</p>
                              <input class="form-control-plaintext text-center d-inline-block" type="text" style="width: 150px"/>
                              <p class="f16 d-inline-block">元</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="mb-4">
                  <div class="widget_with_blue_icon row">
                    <div class="col-md-1"><img src="images/pres/ic-cash-b.png" alt=""/></div>
                    <div class="col-md-11">
                      <div class="row">
                        <h6 class="col-md-3">進行投資</h6>
                        <div class="col-md-9">
                          <div class="row mb-2">
                            <div class="col-md-5">
                              <div class="radio_wrap">
                                <input class="form-control-plaintext" type="radio" name="invesment" id="no"/>
                                <label for="no">不投資</label>
                              </div>
                            </div>
                            <div class="col-md-7"></div>
                          </div>
                          <div class="row">
                            <div class="col-md-12">
                              <div class="W25">
                                <div class="radio_wrap">
                                  <input class="form-control-plaintext" type="radio" name="invesment" id="go5"/>
                                  <label for="go5">5%</label>
                                </div>
                              </div>
                              <div class="W25">
                                <div class="radio_wrap">
                                  <input class="form-control-plaintext" type="radio" name="invesment" id="go6"/>
                                  <label for="go6">6%</label>
                                </div>
                              </div>
                              <div class="W25">
                                <div class="radio_wrap">
                                  <input class="form-control-plaintext" type="radio" name="invesment" id="go7"/>
                                  <label for="go7">7%</label>
                                </div>
                              </div>
                              <div class="W25">
                                <div class="radio_wrap">
                                  <input class="form-control-plaintext" type="radio" name="invesment" id="go8"/>
                                  <label for="go8">8%</label>
                                </div>
                              </div>
                            </div>
                            <div class="col-md-12">
                              <div class="row more_setting">
                                <div class="arrow" style="left:undefined%;"></div>
                                <div class="col-md-12 mb-2">
                                  <p class="col-form-label f16 d-inline-block">單筆投資</p>
                                  <input class="form-control-plaintext text-center d-inline-block" type="text" style="width: 150px"/>
                                  <p class="f16 d-inline-block">元</p>
                                </div>
                                <div class="col-md-12">
                                  <p class="col-form-label f16 d-inline-block">每月投資</p>
                                  <input class="form-control-plaintext text-center d-inline-block" type="text" style="width: 150px"/>
                                  <p class="f16 d-inline-block">元</p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="mb-4">
                  <div class="widget_with_blue_icon row">
                    <div class="col-md-1"><img src="images/pres/ic-time-b.png" alt=""/></div>
                    <div class="col-md-11">
                      <div class="row">
                        <h6 class="col-md-3">延後時間</h6>
                        <div class="col-md-9">
                          <input class="form-control-plaintext text-center d-inline-block" type="text" style="width: 70px"/>
                          <p class="f16 d-inline-block">年</p>
                          <div class="notice d-inline-block">距離置產還有<span>15</span>年</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="mb-4">
                  <div class="widget_with_blue_icon row">
                    <div class="col-md-1"><img src="images/pres/ic-loan-b.png" alt=""/></div>
                    <div class="col-md-11">
                      <div class="row">
                        <h6 class="col-md-3">貸款金額</h6>
                        <div class="col-md-9">
                          <input class="form-control-plaintext text-center d-inline-block" type="text" style="width: 200px"/>
                          <p class="f16 d-inline-block">元</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </form>
            </div>
            <div class="col-md-5">
              <div class="row mb-4">
                <div class="col-md-12 border-r">
                  <div class="col_at_right">
                    <div class="bg-blue">
                      <div class="bg-white f14">調整後資金缺口</div>
                      <h3>200萬元</h3>
                      <h3></h3>
                    </div>
                    <div class="content bg-white">
                      <div class="col-md-12 f18">分析結果</div>
                      <div class="col-md-12">
                        <div class="embed-responsive embed-responsive-16by9">
                          <canvas class="embed-responsive-item" id="lineChartDemo"></canvas>
                        </div>
                      </div>
                      <div class="row mt-4">
                        <div class="col-md-6 pr-0">
                          <div class="chart_hint"><span style="background:#007fbc"></span>
                            <p style="color:#007fbc">需準備目標金額
                            </p>
                          </div>
                        </div>
                        <div class="col-md-6 pr-0">
                          <div class="chart_hint"><span style="background:#008f8a"></span>
                            <p style="color:#008f8a">可用金流累積金額<br>(1%投資率增值)
                            </p>
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="chart_hint"><span style="background:#e0a520"></span>
                            <p style="color:#e0a520">方案綜合累積金額
                            </p>
                          </div>
                        </div>
                        <div class="col-md-6"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <div class="btn_area">
                    <button class="btn btn-secondary btn-lg go-prev" type="button"><font>上一步</font></button>
                    <button class="btn btn-primary btn-lg go-next" type="button"><font>下一步</font></button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <!-- Essential javascripts for application to work-->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <!-- The javascript plugin to display page loading on top-->
    <script src="js/plugins/pace.min.js"></script>
    <!-- Page specific javascripts-->
    <script type="text/javascript" src="js/plugins/chart.js"></script>
    <script type="text/javascript">
      var lineData = {
      	labels: ["0", "65歲", "80", "100"],
      	datasets: [
      		{
      			label: "需準備目標金額",
      			fillColor: "rgba(0,0,0,0)",
      			strokeColor: "#007fbc",
      			pointColor: "rgba(220,220,220,1)",
      			pointStrokeColor: "#fff",
      			pointHighlightFill: "#fff",
      			pointHighlightStroke: "rgba(220,220,220,1)",
      			data: [200, 269, 200, 0]
      		},
      		{
      			label: "可用金流累積金額",
      			fillColor: "rgba(0,0,0,0)",
      			strokeColor: "#008f8a",
      			pointColor: "rgba(151,187,205,1)",
      			pointStrokeColor: "#fff",
      			pointHighlightFill: "#fff",
      			pointHighlightStroke: "rgba(151,187,205,1)",
      			data: [100, 132, 0]
      		},
      		{
      			label: "方案綜合累積金額",
      			fillColor: "rgba(0,0,0,0)",
      			strokeColor: "#e0a520",
      			pointColor: "rgba(151,187,205,1)",
      			pointStrokeColor: "#fff",
      			pointHighlightFill: "#fff",
      			pointHighlightStroke: "rgba(151,187,205,1)",
      			data: [0, 294, 300, 312]
      		}
      	],
      	options: {
      		scales: {
      			xAxes: [{
      				display: true,
      				scaleLabel: {
      					display: true,
      					labelString: '年齡'
      				}
      			}],
      			yAxes: [{
      				display: true,
      				scaleLabel: {
      					display: true,
      					labelString: '金額'
      				}
      			}]
      		}
      	}
      };
      
      var ctxl = $("#lineChartDemo").get(0).getContext("2d");
      var lineChart = new Chart(ctxl).Line(lineData);
      
      
      
      $('.go-next').on('click',function(){
      	window.location="step5-1_property.html";
      });
      $('.go-prev').on('click',function(){
      	window.location="step4_property.html";
      });
      
      $("input[type='radio']").change( function(e){
      	if($(this).prop('checked')&& $(this).attr('id')!=='no') {
      		$('.more_setting').addClass('active');
      	} else {
      		$('.more_setting').removeClass('active');
      	}
      });
    </script>
    <!-- Google analytics script-->
    <script type="text/javascript">
      if(document.location.hostname == 'pratikborsadiya.in') {
      	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      	ga('create', 'UA-72504830-1', 'auto');
      	ga('send', 'pageview');
      }
    </script>
  </body>
</html>