<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="description" content="© 台北富邦商業銀行股份有限公司">
    <!-- Twitter meta-->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:site" content="">
    <meta property="twitter:creator" content="">
    <!-- Open Graph Meta-->
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="">
    <meta property="og:title" content="Fu+ Admin">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:description" content="">
    <title>Step.6 - 處方簽</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Main CSS-->
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/tempusdominus-bootstrap-4.min.css">
    <!-- Font-icon css-->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/pres_style.css">
  </head>
  <body class="app">
    <div class="wrapper">
      <!-- Steps-->
      <header class="pres-header">
        <div class="logo_container text-center pt-4"><img src="images/pres/logo.svg" alt=""></div>
        <!-- steps on top-->
        <div class="app-steps hideWhenPrinting">
          <ul>
            <li class="done"><span>1</span>
              <p>熟悉客戶</p>
            </li>
            <li class="done"><span>2</span>
              <p>訂製目標</p>
            </li>
            <li class="done"><span>3</span>
              <p>診斷財務</p>
            </li>
            <li class="done"><span>4</span>
              <p>建議方向</p>
            </li>
            <li class="step5 done"><span>5</span>
              <p>調整建議</p><font></font>
            </li>
            <li class="step6 active"><span>6</span>
              <p>確認報告</p><font></font>
            </li>
            <li><span>7</span>
              <p>結束訪談</p>
            </li>
          </ul>
        </div>
      </header>
      <main class="pres-content">
        <div class="row bg_grey_gra">
          <div class="col-md-8">
            <h1 class="huge">我要當老闆計畫</h1>
          </div>
          <div class="col-md-4 text-right">
            <p style="padding: 80px 40px 0 0;">2020/11/26</p>
          </div>
        </div>
        <div class="container paddingRegular">
          <div class="row">
            <div class="col-md-12 mb-4">
              <h3 class="bg-white">Emily 您好，實踐目標不在於力量的大小，而在於能堅持多久</h3>
            </div>
          </div>
          <div class="row">
            <div class="col-md-7 mb-5">
              <div class="col_with_title">
                <h5>計畫內容</h5>
                <ul style="min-height: 220px; display: flex; flex-direction:column;justify-content: center;">
                  <li class="border-bottom border-secondary">預計<span>3</span>年後創業</li>
                  <li class="border-bottom border-secondary">創業資訊：<span>餐飲</span>/<span>非加盟</span>/<span>台北</span>/<span>租店面</span>/<span>員工3人以下</span></li>
                  <li class="border-bottom border-secondary">預估已準備資金(至創業)累積金額：<span>100萬</span></li>
                  <li class="border-bottom border-secondary">貸款金額：<span>500萬</span></li>
                  <li class="border-bottom border-secondary">出資比例：<span>100%</span></li>
                </ul>
              </div>
            </div>
            <div class="col-md-5 mb-5">
              <div class="col_with_title">
                <h5>收支分析</h5>
                <div class="row position-absolute vertical-center">
                  <div class="col-md-7">
                    <div class="embed-responsive embed-responsive-1by1">
                      <canvas class="embed-responsive-item" id="doughnutChartDemo"></canvas>
                    </div>
                  </div>
                  <div class="col-md-5 position-relative">
                    <div class="position-absolute spend"><span>月支出</span><br><span style="font-size: 22px;">3.5</span><span>萬</span></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 mb-3">
              <div class="col_with_title">
                <h5>目標試算</h5>
                <div class="row calc">
                  <div class="col-md-7" style="background: #8fc3c1">
                    <p>目標金額</p>
                    <p><span>1723</span>萬元</p>
                    <div class="triagle" style="border-color: transparent transparent transparent #8fc3c1;"></div>
                  </div>
                  <div class="col-md-5" style="background: #bbeae8">
                    <p>每月需儲蓄</p>
                    <p><span>4.1</span>萬元</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 mb-3">
              <div class="col_with_title">
                <h5>現況預估</h5>
                <div class="row calc">
                  <div class="col-md-5" style="background: #efede5">
                    <p>每月可支配現金</p>
                    <p><span>2.5</span>萬元</p>
                    <div class="triagle" style="border-color: transparent transparent transparent #efede5;"></div>
                  </div>
                  <div class="col-md-7" style="background: #dedbcd">
                    <p>創業時預計累積儲蓄金額</p>
                    <p><span>1077</span>萬元</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 mb-5">
              <div class="lack">
                <h2>資金缺口</h2>
                <div><span>1723</span>萬元<span class="_mark">-</span><span>1077</span>萬元<span class="_mark">=</span><span>646</span>萬元</div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 mb-3">
              <div class="col_with_title">
                <h5>我要用這些方案挑戰缺口</h5>
                <div class="case">
                  <h4 class="mb-4">您的風險等級，屬於<span>C2 穩健型</span></h4>
                  <div class="row">
                    <div class="col-md-6 mb-3">
                      <div class="bg-grey border-r">
                        <div class="col_with_icon row">
                          <div class="col-md-3 text-center"><img class="black" src="images/pres/ic-pig.png" alt=""></div>
                          <div class="col-md-9">
                            <h6>減少花費，省下更多錢</h6>
                            <p>單筆儲蓄<span>15</span>萬元，每月儲蓄<span>1</span>萬元</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6 mb-3">
                      <div class="bg-grey border-r">
                        <div class="col_with_icon row">
                          <div class="col-md-3 text-center"><img class="black" src="images/pres/ic-time.png" alt=""></div>
                          <div class="col-md-9">
                            <h6>延長時間，用時間累積財富</h6>
                            <p>延後<span>5</span>年創業</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6 mb-3">
                      <div class="bg-grey border-r">
                        <div class="col_with_icon row">
                          <div class="col-md-3 text-center"><img class="black" src="images/pres/ic-cash.png" alt=""></div>
                          <div class="col-md-9">
                            <h6>延長時間，用時間累積財富</h6>
                            <p>單筆投資<span>40</span>萬元，每月投資<span>3</span>萬元。</p><font>*以年報酬8%估算</font>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6 mb-3">
                      <div class="bg-grey border-r">
                        <div class="col_with_icon row">
                          <div class="col-md-3 text-center"><img class="black" src="images/pres/ic-loan.png" alt=""/><img class="white" src="images/pres/ic-loan-w.png" alt=""/></div>
                          <div class="col-md-9">
                            <h6>善用貸款，靈活週轉</h6>
                            <p>貸款<span>3</span>萬元</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6 mb-3">
                      <div class="bg-grey border-r">
                        <div class="col_with_icon row">
                          <div class="col-md-3 text-center"><img class="black" src="images/pres/ic-funds.png" alt=""></div>
                          <div class="col-md-9">
                            <h6>引進資金，降低個人出資比例</h6>
                            <p>出資<span>80</span>%</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row mb-5">
            <div class="col-md-12">
              <div class="ad_lack row">
                <div class="col-md-5 bg-blue">
                  <h3>調整後資金缺口</h3>
                  <div>
                    <p>TWD</p>
                    <h1 class="f50">0</h1>
                    <p>萬元</p>
                  </div>
                  <hr>
                  <div>
                    <p class="f18">30年後預計累積</p><br>
                    <p>TWD</p>
                    <h1 class="f50">1734</h1>
                    <p>萬元*</p>
                  </div>
                </div>
                <div class="col-md-7 bg-white">
                  <div class="row mt-4">
                    <div class="col-md-3 pr-0">
                      <div class="chart_hint"><span style="background:#007fbc"></span>
                        <p style="color:#007fbc">需準備目標金額
                        </p>
                      </div>
                    </div>
                    <div class="col-md-5 pr-0">
                      <div class="chart_hint"><span style="background:#008f8a"></span>
                        <p style="color:#008f8a">依可用現金流預估之資金<br>(1%報酬率增值)
                        </p>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="chart_hint"><span style="background:#e0a520"></span>
                        <p style="color:#e0a520">方案綜合累積金額
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12 mb-5">
                      <div class="embed-responsive embed-responsive-16by9">
                        <canvas class="embed-responsive-item" id="lineChartDemo"></canvas>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-12 text-right f12 mt-2 f-grey">＊投資一定有風險，可能賺錢也可能賠錢。本金額為以固定年報酬率預估的結果，僅供參考。投資前請詳閱相關說明。</div>
          </div>
          <div class="row" id="brave">
            <div class="col-md-12 text-center brave_title">
              <h1 class="f-black mr-2">為目標勇敢邁出下一步</h1>
              <div class="search_icon text-left">FU+服務預約平台</div><img src="images/pres/girl.png" alt="">
            </div>
            <div class="col-md-12 brave_content">
              <div class="row">
                <h3 class="text-center mt-4 mb-3"><span>我要當老闆</span>
                  <p>已經完成</p><span>80%</span>
                  <p>囉!</p>
                </h3>
              </div>
              <div class="row percentage"><img src="images/pres/goal_working.svg" alt=""></div>
              <div class="row choice mb-4">
                <div class="col-md-4">
                  <div class="tile">
                    <h6>掃描QR code</h6>
                    <div class="img_wrap"><img src="images/pres/QRcode.png" alt=""></div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="tile">
                    <h6>定期諮詢</h6>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="tile">
                    <h6>持續學習</h6>
                    <ol class="learn">
                      <li><span> 109年10月27日<br>17:00 ~ 18:00</span>
                        <p>從開源節流到財富自由</p><a href="#"><img src="images/pres/ic-link.svg" alt=""></a>
                      </li>
                    </ol>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row mb-4">
            <div class="col-md-6">
              <button class="btn go-print btn-lg" type="button"><font>列印</font></button>
            </div>
            <div class="col-md-6 text-right">
              <div class="btn_area">
                <button class="btn btn-secondary btn-lg go-prev" type="button"><font>上一步</font></button>
                <button class="btn btn-primary btn-lg go-next" type="button"><font>下一步</font></button>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <!-- Essential javascripts for application to work-->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <!-- The javascript plugin to display page loading on top-->
    <script src="js/plugins/pace.min.js"></script>
    <!-- Page specific javascripts-->
    <script type="text/javascript" src="js/plugins/Chart.bundle.js"></script>
    <script type="text/javascript" src="js/plugins/chart.CenterText.js"></script>
    <script type="text/javascript">
      // chart 線圖 圖表
      var lineData = {
      	type: 'line',
      	data: {
      		labels: ["0", "65", "80", "100"],
      		datasets: [
      			{
      				fill: false,
      				backgroundColor: "#007fbc",
      				borderColor: "#007fbc",
      				label: "需準備目標金額",
      				data: [200, 269, 200, 0]
      			},
      			{	fill: false,
      				backgroundColor:"#008f8a",
      				borderColor: "#008f8a",
      				label: "可用金流累積金額",
      				data: [100, 132, 0]
      			},
      			{
      				fill: false,
      				backgroundColor:"#e0a520",
      				borderColor: "#e0a520",
      				label: "方案綜合累積金額",
      				data: [0, 294, 300, 312]
      			}
      		],
      	},
      	options: {
      		legend: {
      			display: false
      		},
      		scales: {
      			xAxes: [{
      				gridLines: {
      					display: true,
      				},
      				ticks: {
      					callback: function(value, index, values) {
      						return value+' 歲';
      					}
      				},
      				scaleLabel: {
      					display: true,
      					labelString: '年齡'
      				}
      			}],
      			yAxes: [{
      				gridLines: {
      					display: false,
      				},
      				ticks: {
      					callback: function(value, index, values) {
      						return value+' 萬';
      					}
      				},
      				scaleLabel: {
      					display: true,
      					labelString: '金額',
      					padding: 15
      				}
      			}]
      		}
      	}
      };
      var ctxl = document.getElementById("lineChartDemo").getContext("2d");
      new Chart(ctxl, lineData);
      
      // chart 甜甜圈 圖表
      Chart.pluginService.register(pluginCenterText)
      var configDoughnut = {
      	type: 'doughnut',
      	data: {
      		labels: [
      			"月收入",
      			"月支出",
      		],
      		datasets: [{
      			data: [65000, 35000],
      			backgroundColor: [
      				"#007fbc",
      				"#ccc",
      			],
      		}],
      		borderWidth: 0,
      	},
      	options: {
      		legend: {
      			display: false
      		},
      		aspectRatio:1,
      		maintainAspectRatio : false,
      		cutoutPercentage: 80,
      		elements: {
      			center: {
      				label: '月收入',
      				unit: '萬',
      				text: '6.5',
      				sidePadding: 20,
      				minFontSize: 30,
      				maxFontSize: 30,
      				lineHeight: 20
      			}
      		}
      	}
      };
      var ctxDoughnut = document.getElementById("doughnutChartDemo").getContext("2d");
      new Chart(ctxDoughnut, configDoughnut);
      
      
      $('.go-next').on('click',function(){
      	window.location="step7_startup.html";
      });
      $('.go-prev').on('click',function(){
      	window.location="step5-2_startup.html";
      });
      $('.go-print').on('click',function(){
      	//- document.getElementbyId('doughnutChartDemo').toDataURL;
      	//- var restorepage = $('body').html();
      	//- var printcontent = $('.pres-content').clone();
      	//- $('body').empty().html(printcontent);
      	window.print();
      	//- $('body').html(restorepage);
      });
    </script>
    <!-- Google analytics script-->
    <script type="text/javascript">
      if(document.location.hostname == 'pratikborsadiya.in') {
      	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      	ga('create', 'UA-72504830-1', 'auto');
      	ga('send', 'pageview');
      }
    </script>
  </body>
</html>