<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="description" content="© 台北富邦商業銀行股份有限公司">
    <!-- Twitter meta-->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:site" content="">
    <meta property="twitter:creator" content="">
    <!-- Open Graph Meta-->
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="">
    <meta property="og:title" content="Fu+ Admin">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:description" content="">
    <title>Step.7 - 處方簽</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Main CSS-->
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/tempusdominus-bootstrap-4.min.css">
    <!-- Font-icon css-->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/pres_style.css">
  </head>
  <body class="app">
    <div class="wrapper">
      <!-- Steps-->
      <header class="pres-header">
        <div class="logo_container text-center pt-4"><img src="images/pres/logo.svg" alt=""></div>
        <!-- steps on top-->
        <div class="app-steps hideWhenPrinting">
          <ul>
            <li class="done"><span>1</span>
              <p>熟悉客戶</p>
            </li>
            <li class="done"><span>2</span>
              <p>訂製目標</p>
            </li>
            <li class="done"><span>3</span>
              <p>診斷財務</p>
            </li>
            <li class="done"><span>4</span>
              <p>建議方向</p>
            </li>
            <li class="step5 done"><span>5</span>
              <p>調整建議</p><font></font>
            </li>
            <li class="step6 done"><span>6</span>
              <p>確認報告</p><font></font>
            </li>
            <li class="active"><span>7</span>
              <p>結束訪談</p>
            </li>
          </ul>
        </div>
      </header>
      <main class="pres-content">
        <div class="carousel slide" id="carouselExampleSlidesOnly">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="container paddingRegular">
                <div class="row">
                  <div class="col-md-7">
                    <button class="btn btn-secondary btn-lg add-record" type="button"><font>新增追蹤紀錄</font></button>
                    <div class="record_content mt-3">
                      <div class="row d-none">
                        <div class="col-md-12 mt-4">
                          <div class="bg-white border border-r date"><font class="f16 d-inline-block">2020/12/05</font><a href="javascript:;"><img src="images/pres/ic-trash.svg" alt=""></a><a href="javascript:;"><img src="images/pres/ic-edit.svg" alt=""></a></div>
                          <div class="row more_setting">
                            <div class="arrow" style="left:undefined%;"></div>
                            <ul class="col-md-12">
                              <li class="row">
                                <div class="col-md-3 bg-white">諮詢日期</div>
                                <div class="col-md-9">2020/12/05  16:30</div>
                              </li>
                              <li class="row">
                                <div class="col-md-3 bg-white">聯絡管道</div>
                                <div class="col-md-9">手機聯繫</div>
                              </li>
                              <li class="row">
                                <div class="col-md-3 bg-white">聯絡內容</div>
                                <div class="col-md-9">每個人的一生中，幾乎可說碰到投資這件事</div>
                              </li>
                              <li class="row">
                                <div class="col-md-3 bg-white">客戶正面回應</div>
                                <div class="col-md-9">對我個人而言，正面回應不僅僅是一個重大的事</div>
                              </li>
                              <li class="row">
                                <div class="col-md-3 bg-white">客戶批評建議</div>
                                <div class="col-md-9">要想清楚，不禮貌，到底是一種怎麼樣的存在。要想清楚，不禮貌，到底是一種怎麼樣的存在。</div>
                              </li>
                              <li class="row">
                                <div class="col-md-3 bg-white">備註</div>
                                <div class="col-md-9">想再約一次諮詢</div>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="col-md-12 mt-4">
                          <div class="bg-white border border-r date"><font class="f16 d-inline-block">2020/11/26</font><a href="javascript:;"><img src="images/pres/ic-trash.svg" alt=""></a><a href="javascript:;"><img src="images/pres/ic-edit.svg" alt=""></a></div>
                          <div class="row more_setting">
                            <div class="arrow" style="left:undefined%;"></div>
                            <ul class="col-md-12">
                              <li class="row">
                                <div class="col-md-3 bg-white">諮詢日期</div>
                                <div class="col-md-9">2020/12/05  16:30</div>
                              </li>
                              <li class="row">
                                <div class="col-md-3 bg-white">聯絡管道</div>
                                <div class="col-md-9">手機聯繫</div>
                              </li>
                              <li class="row">
                                <div class="col-md-3 bg-white">聯絡內容</div>
                                <div class="col-md-9">每個人的一生中，幾乎可說碰到投資這件事</div>
                              </li>
                              <li class="row">
                                <div class="col-md-3 bg-white">客戶正面回應</div>
                                <div class="col-md-9">對我個人而言，正面回應不僅僅是一個重大的事</div>
                              </li>
                              <li class="row">
                                <div class="col-md-3 bg-white">客戶批評建議</div>
                                <div class="col-md-9">要想清楚，不禮貌，到底是一種怎麼樣的存在。要想清楚，不禮貌，到底是一種怎麼樣的存在。</div>
                              </li>
                              <li class="row">
                                <div class="col-md-3 bg-white">備註</div>
                                <div class="col-md-9">想再約一次諮詢</div>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="col-md-12 mt-4">
                          <div class="bg-white border border-r date"><font class="f16 d-inline-block">2020/11/15</font><a href="javascript:;"><img src="images/pres/ic-trash.svg" alt=""></a><a href="javascript:;"><img src="images/pres/ic-edit.svg" alt=""></a></div>
                          <div class="row more_setting">
                            <div class="arrow" style="left:undefined%;"></div>
                            <ul class="col-md-12">
                              <li class="row">
                                <div class="col-md-3 bg-white">諮詢日期</div>
                                <div class="col-md-9">2020/12/05  16:30</div>
                              </li>
                              <li class="row">
                                <div class="col-md-3 bg-white">聯絡管道</div>
                                <div class="col-md-9">手機聯繫</div>
                              </li>
                              <li class="row">
                                <div class="col-md-3 bg-white">聯絡內容</div>
                                <div class="col-md-9">每個人的一生中，幾乎可說碰到投資這件事</div>
                              </li>
                              <li class="row">
                                <div class="col-md-3 bg-white">客戶正面回應</div>
                                <div class="col-md-9">對我個人而言，正面回應不僅僅是一個重大的事</div>
                              </li>
                              <li class="row">
                                <div class="col-md-3 bg-white">客戶批評建議</div>
                                <div class="col-md-9">要想清楚，不禮貌，到底是一種怎麼樣的存在。要想清楚，不禮貌，到底是一種怎麼樣的存在。</div>
                              </li>
                              <li class="row">
                                <div class="col-md-3 bg-white">備註</div>
                                <div class="col-md-9">想再約一次諮詢</div>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <div class="info f14 ml-3">尚無任何追蹤紀錄，點選按鈕新增追蹤紀錄。</div>
                    </div>
                  </div>
                  <div class="col-md-5">
                    <div class="row mb-5">
                      <div class="col-md-12">
                        <div class="personalInfo">
                          <p>顧客姓名</p>
                          <h5 class="mb-4">Alex Huang</h5>
                          <p>規劃項目</p>
                          <h5>創業</h5>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-12">
                        <div class="btn_area">
                          <button class="btn btn-secondary btn-lg go-prev" type="button"><font>上一步</font></button>
                          <button class="btn btn-primary btn-lg go-next" type="button" style="width: 167px"><font>儲存並結束</font></button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="container paddingRegular">
                <div class="row mb-4">
                  <div class="col-md-12">
                    <h3>2020/12/05 追蹤紀錄</h3>
                  </div>
                </div>
                <div class="row mb-5">
                  <div class="col-md-6">
                    <div class="form-group pres-form">
                      <label>聯絡內容</label>
                      <textarea class="form-control" rows="3">每個人的一生中，幾乎可說碰到投資這件事</textarea>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group pres-form">
                      <label>聯絡管道</label>
                      <select class="form-control" style="text-align-last: center;">
                        <option selected>手機</option>
                        <option>市話</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group pres-form">
                      <label>客戶正面回應</label>
                      <textarea class="form-control" rows="3">對我個人而言，正面回應不僅僅是一個重大的事</textarea>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group pres-form">
                      <label>客戶批評建議</label>
                      <textarea class="form-control" rows="3">要想清楚，不禮貌，到底是一種怎麼樣的存在。</textarea>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group pres-form">
                      <label>備註</label>
                      <textarea class="form-control" rows="3">想再約一次諮詢</textarea>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12 text-center">
                    <div class="btn_area">
                      <button class="btn btn-primary btn-lg go-cancel" type="button"><font>取消編輯</font></button>
                      <button class="btn btn-primary btn-lg go-save" type="button"><font>儲存修改</font></button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <!-- Essential javascripts for application to work-->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <!-- The javascript plugin to display page loading on top-->
    <script src="js/plugins/pace.min.js"></script>
    <!-- Page specific javascripts-->
    <script type="text/javascript">
      $('.go-prev').on('click',function(){
      	window.location="step6_startup.html";
      });
      
      $('.carousel').carousel({
      	interval: false,
      })
      
      $('.add-record').on('click',function(){
      	$('.carousel').carousel(1)
      });
      
      $('.go-cancel, .go-save').on('click',function(){
      	$('.carousel').carousel(0);
      	$('.record_content>div').toggleClass('d-none');
      });
      
      $('.date').on('click', function(){
      	$(this).next('.more_setting').toggleClass('active');
      })
    </script>
    <!-- Google analytics script-->
    <script type="text/javascript">
      if(document.location.hostname == 'pratikborsadiya.in') {
      	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      	ga('create', 'UA-72504830-1', 'auto');
      	ga('send', 'pageview');
      }
    </script>
  </body>
</html>