<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="description" content="© 台北富邦商業銀行股份有限公司">
    <!-- Twitter meta-->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:site" content="">
    <meta property="twitter:creator" content="">
    <!-- Open Graph Meta-->
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="">
    <meta property="og:title" content="Fu+ Admin">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:description" content="">
    <title>Step.1 - 處方簽</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Main CSS-->
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/tempusdominus-bootstrap-4.min.css">
    <!-- Font-icon css-->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/pres_style.css">
  </head>
  <body class="app">
    <div class="wrapper">
      <!-- Steps-->
      <header class="pres-header">
        <div class="logo_container text-center pt-4"><img src="images/pres/logo.svg" alt=""></div>
        <!-- steps on top-->
        <div class="app-steps hideWhenPrinting">
          <ul>
            <li class="active"><span>1</span>
              <p>熟悉客戶</p>
            </li>
            <li><span>2</span>
              <p>訂製目標</p>
            </li>
            <li><span>3</span>
              <p>診斷財務</p>
            </li>
            <li><span>4</span>
              <p>建議方向</p>
            </li>
            <li class="step5"><span>5</span>
              <p>調整建議</p><font></font>
            </li>
            <li class="step6"><span>6</span>
              <p>確認報告</p><font></font>
            </li>
            <li><span>7</span>
              <p>結束訪談</p>
            </li>
          </ul>
        </div>
      </header>
      <main class="pres-content">
        <div class="container paddingRegular">
          <div class="row mb-3">
            <div class="col-5">
              <div class="form-group pres-form">
                <label>姓名</label>
                <input class="form-control is-invalid" type="text" value="Alex Huang">
                <div class="invalid-feedback d-block">請輸入！</div>
              </div>
            </div>
            <div class="col-4">
              <div class="form-group pres-form">
                <label>性別</label>
                <div class="d-flex justify-content-around pres-form-radio form-control is-invalid">
                  <div class="form-check form-check-inline">
                    <input class="form-check-input" id="inlineRadio1" type="radio" name="inlineRadioOptions" value="option1">
                    <label class="form-check-label" for="inlineRadio1">男</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input" id="inlineRadio2" type="radio" name="inlineRadioOptions" value="option2">
                    <label class="form-check-label" for="inlineRadio2">女</label>
                  </div>
                </div>
                <div class="invalid-feedback d-block">請選擇！</div>
              </div>
            </div>
            <div class="col-3">
              <div class="form-group pres-form">
                <label>年齡</label>
                <div class="d-flex flex-row">
                  <input class="form-control mr-3" type="text" value="45"><span class="align-middle mr-2 unit">歲</span>
                </div>
              </div>
            </div>
          </div>
          <div class="row mb-5">
            <div class="col-12">
              <div class="form-group pres-form">
                <label>目標</label>
                <div class="d-flex justify-content-between">
                  <div class="pres-form-target d-flex justify-content-center align-items-center" data-target="_property">
                    <div class="mt-3"><img class="black" width="40px" src="images/pres/ic-house.svg" alt=""><img class="white" width="40px" src="images/pres/ic-house-w.svg" alt="">
                      <p class="mt-2">置產</p>
                    </div>
                  </div>
                  <div class="pres-form-target d-flex justify-content-center align-items-center" data-target="">
                    <div class="mt-3"><img class="black" width="40px" src="images/pres/ic-pig.svg" alt=""><img class="white" width="40px" src="images/pres/ic-pig-w.svg" alt="">
                      <p class="mt-2">退休</p>
                    </div>
                  </div>
                  <div class="pres-form-target d-flex justify-content-center align-items-center" data-target="_startup">
                    <div class="mt-3"><img class="black" width="40px" src="images/pres/ic-business.svg" alt=""><img class="white" width="40px" src="images/pres/ic-business-w.svg" alt="">
                      <p class="mt-2">創業</p>
                    </div>
                  </div>
                  <div class="pres-form-target d-flex justify-content-center align-items-center" data-target="_school">
                    <div class="mt-3"><img class="black" width="40px" src="images/pres/ic-school.svg" alt=""><img class="white" width="40px" src="images/pres/ic-school-w.svg" alt="">
                      <p class="mt-2">升學</p>
                    </div>
                  </div>
                  <div class="pres-form-target d-flex justify-content-center align-items-center" data-target="_else">
                    <div class="mt-3"><img class="black" width="40px" src="images/pres/ic-cash.svg" alt=""><img class="white" width="40px" src="images/pres/ic-cash-w.svg" alt="">
                      <p class="mt-2">其他</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row mb-4 d-flex justify-content-end mr-1">
            <button class="btn btn-primary btn-lg go-next" type="button"><font>下一步</font></button>
          </div>
        </div>
      </main>
    </div>
    <!-- Essential javascripts for application to work-->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <!-- The javascript plugin to display page loading on top-->
    <script src="js/plugins/pace.min.js"></script>
    <!-- Page specific javascripts-->
    <script type="text/javascript">
      $('.pres-form-target').on('click', function(){
      	$('.pres-form-target').removeClass('focus');
      	$(this).addClass('focus');
      });
      
      $('.go-next').on('click',function(){
      	window.location= "step2" + $('.pres-form-target.focus').data('target') + ".html";
      });
    </script>
    <!-- Google analytics script-->
    <script type="text/javascript">
      if(document.location.hostname == 'pratikborsadiya.in') {
      	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      	ga('create', 'UA-72504830-1', 'auto');
      	ga('send', 'pageview');
      }
    </script>
  </body>
</html>