<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="description" content="© 台北富邦商業銀行股份有限公司">
    <!-- Twitter meta-->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:site" content="">
    <meta property="twitter:creator" content="">
    <!-- Open Graph Meta-->
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="">
    <meta property="og:title" content="Fu+ Admin">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:description" content="">
    <title>Step5-1 - 處方簽</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Main CSS-->
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/tempusdominus-bootstrap-4.min.css">
    <!-- Font-icon css-->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/pres_style.css">
  </head>
  <body class="app">
    <div class="wrapper">
      <!-- Steps-->
      <header class="pres-header">
        <div class="logo_container text-center pt-4"><img src="images/pres/logo.svg" alt=""></div>
        <!-- steps on top-->
        <div class="app-steps hideWhenPrinting">
          <ul>
            <li class="done"><span>1</span>
              <p>熟悉客戶</p>
            </li>
            <li class="done"><span>2</span>
              <p>訂製目標</p>
            </li>
            <li class="done"><span>3</span>
              <p>診斷財務</p>
            </li>
            <li class="done"><span>4</span>
              <p>建議方向</p>
            </li>
            <li class="step5 done half"><span>5</span>
              <p>調整建議</p><font></font>
            </li>
            <li class="step6"><span>6</span>
              <p>確認報告</p><font></font>
            </li>
            <li><span>7</span>
              <p>結束訪談</p>
            </li>
          </ul>
        </div>
      </header>
      <main class="pres-content">
        <div class="container paddingRegular">
          <div class="row">
            <div class="col-md-7 pr-2">
              <form>
                <div class="mb-4 form-group">
                  <label for="goal">目標名稱</label>
                  <input class="form-control text-center" id="goal" type="text" value="Kelly的升學">
                </div>
                <div class="mb-4 row">
                  <div class="col-md-6">
                    <label for="name">姓名</label>
                    <input class="form-control text-center" id="name" type="text" value="Alex Huang">
                  </div>
                  <div class="col-md-6">
                    <label for="id">身分證字號</label>
                    <input class="form-control text-center" id="id" type="text" value="E123456789">
                  </div>
                </div>
                <div class="mb-4 row">
                  <div class="col-md-6">
                    <label for="risk">投組風險等級</label>
                    <select class="form-control text-center" id="risk" style="text-align-last:center;">
                      <option selected>Level 1(預估報酬率5%)</option>
                      <option>Level 2(預估報酬率6%)</option>
                      <option>Level 3(預估報酬率7%)</option>
                      <option>Level 4(預估報酬率8%)</option>
                    </select>
                  </div>
                  <div class="col-md-6">
                    <label for="rate">匯率</label>
                    <input class="form-control text-center" id="rate" type="text" value="28.5">
                  </div>
                </div>
                <div class="mb-4 row">
                  <div class="col-md-12">
                    <label for="rate">投資方式</label>
                    <div class="W100">
                      <div class="W30 pr-1">
                        <div class="radio_wrap">
                          <input class="form-control-plaintext" type="radio" name="invest" id="single"/>
                          <label for="single">單筆投資</label>
                        </div>
                      </div>
                      <div class="W30 pr-1">
                        <div class="radio_wrap">
                          <input class="form-control-plaintext" type="radio" name="invest" id="multi"/>
                          <label for="multi">每月定期投資</label>
                        </div>
                      </div>
                      <div class="W40">
                        <div class="radio_wrap">
                          <input class="form-control-plaintext" type="radio" name="invest" id="mix"/>
                          <label for="mix">單筆＋每月定期投資</label>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-12 show_invest_detail">
                    <div id="show_single">
                      <div class="row more_setting">
                        <div class="arrow" style="left:15%;"></div>
                        <div class="col-md-3 pr-0">
                          <p class="col-form-label f16">單筆投資&nbsp;<font class="f-grey f12">USD</font></p>
                        </div>
                        <div class="col-md-4 pr-0">
                          <input class="form-control-plaintext text-center d-inline-block mr-1" type="text" style="width: 130px">
                          <p class="f16 d-inline-block"></p>
                        </div>
                        <div class="col-md-5">
                          <div class="notice d-inline-block">約當 TWD&nbsp;<span>5700</span></div>
                        </div>
                      </div>
                    </div>
                    <div id="show_multi">
                      <div class="row more_setting">
                        <div class="arrow" style="left:45%;"></div>
                        <div class="col-md-3 pr-0">
                          <p class="col-form-label f14">每月定期投資&nbsp;<font class="f-grey f12">USD</font></p>
                        </div>
                        <div class="col-md-4 pr-0">
                          <input class="form-control-plaintext text-center d-inline-block mr-1" type="text" style="width: 130px">
                          <p class="f14 d-inline-block"></p>
                        </div>
                        <div class="col-md-5">
                          <div class="notice d-inline-block">約當 TWD&nbsp;<span>5700</span></div>
                        </div>
                      </div>
                    </div>
                    <div id="show_mix">
                      <div class="row more_setting">
                        <div class="arrow" style="left:80%;"></div>
                        <div class="col-md-12">
                          <div class="row mb-1">
                            <div class="col-md-3 pr-0">
                              <p class="col-form-label f14">單筆投資&nbsp;<font class="f-grey f12">USD</font></p>
                            </div>
                            <div class="col-md-4 pr-0">
                              <input class="form-control-plaintext text-center d-inline-block mr-1" type="text" style="width: 130px">
                              <p class="f14 d-inline-block"></p>
                            </div>
                            <div class="col-md-5">
                              <div class="notice d-inline-block">約當 TWD&nbsp;<span>5700</span></div>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-12">
                          <div class="row">
                            <div class="col-md-3 pr-0">
                              <p class="col-form-label f14">每月定期投資&nbsp;<font class="f-grey f12">USD</font></p>
                            </div>
                            <div class="col-md-4 pr-0">
                              <input class="form-control-plaintext text-center d-inline-block mr-1" type="text" style="width: 130px">
                              <p class="f14 d-inline-block"></p>
                            </div>
                            <div class="col-md-5">
                              <div class="notice d-inline-block">約當 TWD&nbsp;<span>5700</span></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </form>
            </div>
            <div class="col-md-5">
              <div class="row mb-4">
                <div class="col-md-12 stpe6-5">
                  <div class="border-r">
                    <div class="col_at_right">
                      <div class="bg-blue">
                        <div class="bg-white f14">計畫目標金額</div>
                        <h3><font>約當</font> USD 10.5萬</h3>
                        <h3>TWD 300萬</h3>
                      </div>
                      <div class="content bg-white">
                      </div>
                    </div>
                    <div class="col_at_right">
                      <div class="bg-blue">
                        <div class="bg-white f14">期間</div>
                        <h3>15年</h3>
                        <h3></h3>
                      </div>
                      <div class="content bg-white">
                      </div>
                    </div>
                    <div class="col_at_right">
                      <div class="bg-blue">
                        <div class="bg-white f14">投資金額</div>
                        <h3><font>單筆投資</font> USD 2000</h3>
                        <h3><font>每月投資</font> USD 0</h3>
                      </div>
                      <div class="content bg-white">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <div class="btn_area">
                    <button class="btn btn-secondary btn-lg go-prev" type="button"><font>上一步</font></button>
                    <button class="btn btn-primary btn-lg go-next" type="button"><font>下一步</font></button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <!-- Essential javascripts for application to work-->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <!-- The javascript plugin to display page loading on top-->
    <script src="js/plugins/pace.min.js"></script>
    <!-- Page specific javascripts-->
    <script type="text/javascript" src="js/plugins/chart.js"></script>
    <script type="text/javascript">
      $('.go-next').on('click',function(){
      	window.location="step5-2_school.html";
      });
      $('.go-prev').on('click',function(){
      	window.location="step5_school.html";
      });
      
      $("input[type='radio']").change( function(e){
      	$('.more_setting').removeClass('active');
      	if($(this).prop('checked')) {
      		var id = $(this).attr('id');
      		$('#show_'+id).find('.more_setting').addClass('active');
      	}
      });
    </script>
    <!-- Google analytics script-->
    <script type="text/javascript">
      if(document.location.hostname == 'pratikborsadiya.in') {
      	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      	ga('create', 'UA-72504830-1', 'auto');
      	ga('send', 'pageview');
      }
    </script>
  </body>
</html>