<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="description" content="© 台北富邦商業銀行股份有限公司">
    <!-- Twitter meta-->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:site" content="">
    <meta property="twitter:creator" content="">
    <!-- Open Graph Meta-->
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="">
    <meta property="og:title" content="Fu+ Admin">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:description" content="">
    <title>Step.4 - 處方簽</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Main CSS-->
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/tempusdominus-bootstrap-4.min.css">
    <!-- Font-icon css-->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/pres_style.css">
  </head>
  <body class="app">
    <div class="wrapper">
      <!-- Steps-->
      <header class="pres-header">
        <div class="logo_container text-center pt-4"><img src="images/pres/logo.svg" alt=""></div>
        <!-- steps on top-->
        <div class="app-steps hideWhenPrinting">
          <ul>
            <li class="done"><span>1</span>
              <p>熟悉客戶</p>
            </li>
            <li class="done"><span>2</span>
              <p>訂製目標</p>
            </li>
            <li class="done"><span>3</span>
              <p>診斷財務</p>
            </li>
            <li class="active"><span>4</span>
              <p>建議方向</p>
            </li>
            <li class="step5"><span>5</span>
              <p>調整建議</p><font></font>
            </li>
            <li class="step6"><span>6</span>
              <p>確認報告</p><font></font>
            </li>
            <li><span>7</span>
              <p>結束訪談</p>
            </li>
          </ul>
        </div>
      </header>
      <main class="pres-content">
        <div class="container paddingRegular">
          <div class="row">
            <div class="col-md-7 pr-2">
              <h5 class="mb-4 f16">選擇喜歡的方向</h5>
              <form class="choose_target">
                <div class="mb-4 border border-r active" data-chart="1">
                  <div class="col_with_icon row">
                    <div class="col-md-3 text-center"><img class="black" src="images/pres/ic-pig.png" alt=""/><img class="white" src="images/pres/ic-pig-w.png" alt=""/></div>
                    <div class="col-md-9">
                      <h6>減少花費，省下更多錢</h6>
                      <p>每月應多省<span>5,000</span>元．讓可用金流變成<span>30,000</span>元</p>
                    </div>
                  </div>
                </div>
                <div class="mb-4 border border-r" data-chart="2">
                  <div class="col_with_icon row">
                    <div class="col-md-3 text-center"><img class="black" src="images/pres/ic-time.png" alt=""><img class="white" src="images/pres/ic-time-w.png" alt=""></div>
                    <div class="col-md-9">
                      <h6>延長時間，用時間累積財富</h6>
                      <p>延後<span>5</span>年置產</p>
                    </div>
                  </div>
                </div>
                <div class="mb-4 border border-r" data-chart="3">
                  <div class="col_with_icon row">
                    <div class="col-md-3 text-center"><img class="black" src="images/pres/ic-cash.png" alt=""/><img class="white" src="images/pres/ic-cash-w.png" alt=""/></div>
                    <div class="col-md-9">
                      <h6>進行投資，讓錢發揮效益</h6>
                      <p>單筆投資<span>40</span>萬元，每月投資<span>3</span>萬元，<br/>屆時預計可累積<span>2100</span>萬元。</p><font>*以年報酬8%估算</font>
                    </div>
                  </div>
                </div>
                <div class="mb-4 border border-r" data-chart="5">
                  <div class="col_with_icon row">
                    <div class="col-md-3 text-center"><img class="black" src="images/pres/ic-loan.png" alt=""><img class="white" src="images/pres/ic-loan-w.png" alt=""></div>
                    <div class="col-md-9">
                      <h6>善用貸款，靈活週轉</h6>
                      <p>貸款<span>80%</span></p>
                    </div>
                  </div>
                </div>
                <div class="mb-4 border border-r" data-chart="4">
                  <div class="col_with_icon row">
                    <div class="col-md-3 text-center"><img class="black" src="images/pres/ic-market.png" alt=""/><img class="white" src="images/pres/ic-market-w.png" alt=""/></div>
                    <div class="col-md-9">
                      <h6>調降目標，先求有再求好</h6>
                      <p>目標金額需調降<span>3</span>萬元，<br/>讓我們重新訂製目標</p>
                    </div>
                  </div>
                </div>
              </form>
            </div>
            <div class="col-md-5">
              <div class="row mb-4">
                <div class="col-md-12 border-r">
                  <div class="col_at_right">
                    <div class="bg-blue">
                      <div class="bg-white f14">調整後資金缺口</div>
                      <h3>200萬元</h3>
                      <h3></h3>
                    </div>
                    <div class="content bg-white">
                      <div class="col-md-12 f18">分析結果</div>
                      <div class="col-md-12">
                        <div class="embed-responsive embed-responsive-16by9 canvas_wrp">
                          <canvas class="embed-responsive-item active" id="lineChartDemo1"></canvas>
                          <canvas class="embed-responsive-item" id="lineChartDemo2"></canvas>
                          <canvas class="embed-responsive-item" id="lineChartDemo3"></canvas>
                          <canvas class="embed-responsive-item" id="lineChartDemo4"></canvas>
                          <canvas class="embed-responsive-item" id="lineChartDemo5"></canvas>
                        </div>
                      </div>
                      <div class="row mt-4">
                        <div class="col-md-6 pr-0">
                          <div class="chart_hint"><span style="background:#27bf24"></span>
                            <p style="color:#27bf24">需準備目標金額
                            </p>
                          </div>
                        </div>
                        <div class="col-md-6 pr-0">
                          <div class="chart_hint"><span style="background:#008f8a"></span>
                            <p style="color:#008f8a">可用金流累積金額<br>(1%報酬率增值)
                            </p>
                          </div>
                        </div>
                        <div class="col-md-12">
                          <div class="chart_hint"><span style="background:#007fbc"></span>
                            <p style="color:#007fbc">調降後需準備目標額金額
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <div class="btn_area">
                    <button class="btn btn-secondary btn-lg go-prev" type="button"><font>上一步</font></button>
                    <button class="btn btn-primary btn-lg go-next" type="button"><font>下一步</font></button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <!-- Essential javascripts for application to work-->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <!-- The javascript plugin to display page loading on top-->
    <script src="js/plugins/pace.min.js"></script>
    <!-- Page specific javascripts-->
    <script type="text/javascript" src="js/mixins.js"></script>
    <script type="text/javascript" src="js/plugins/chart.js"></script>
    <script type="text/javascript">
      var lineData1 = {
      	labels: ["0", "65歲", "80", "100"],
      	datasets: [{
      			label: "需準備目標金額",
      			fillColor: "rgba(0,0,0,0)",
      			strokeColor: "#27bf24",
      			pointColor: "rgba(220,220,220,1)",
      			pointStrokeColor: "#fff",
      			pointHighlightFill: "#fff",
      			pointHighlightStroke: "rgba(220,220,220,1)",
      			data: [200, 269, 200, 0]
      		},
      		{
      			label: "可用金流累積金額",
      			fillColor: "rgba(0,0,0,0)",
      			strokeColor: "#008f8a",
      			pointColor: "rgba(151,187,205,1)",
      			pointStrokeColor: "#fff",
      			pointHighlightFill: "#fff",
      			pointHighlightStroke: "rgba(151,187,205,1)",
      			data: [100, 132, 0]
      		},
      		{
      			label: "方案綜合累積金額",
      			fillColor: "rgba(0,0,0,0)",
      			strokeColor: "#e0a520",
      			pointColor: "rgba(151,187,205,1)",
      			pointStrokeColor: "#fff",
      			pointHighlightFill: "#fff",
      			pointHighlightStroke: "rgba(151,187,205,1)",
      			data: [0, 294, 300, 312]
      		}],
      };
      
      var lineData2 = {
      	labels: ["0", "65歲", "80", "100"],
      	datasets: [{
      			label: "需準備目標金額",
      			fillColor: "rgba(0,0,0,0)",
      			strokeColor: "#27bf24",
      			pointColor: "rgba(220,220,220,1)",
      			pointStrokeColor: "#fff",
      			pointHighlightFill: "#fff",
      			pointHighlightStroke: "rgba(220,220,220,1)",
      			data: [250, 269, 150, 0]
      		},
      		{
      			label: "可用金流累積金額",
      			fillColor: "rgba(0,0,0,0)",
      			strokeColor: "#008f8a",
      			pointColor: "rgba(151,187,205,1)",
      			pointStrokeColor: "#fff",
      			pointHighlightFill: "#fff",
      			pointHighlightStroke: "rgba(151,187,205,1)",
      			data: [100, 282, 0]
      		}],
      };
      
      var lineData3 = {
      	labels: ["0", "65歲", "80", "100"],
      	datasets: [{
      			label: "需準備目標金額",
      			fillColor: "rgba(0,0,0,0)",
      			strokeColor: "#27bf24",
      			pointColor: "rgba(220,220,220,1)",
      			pointStrokeColor: "#fff",
      			pointHighlightFill: "#fff",
      			pointHighlightStroke: "rgba(220,220,220,1)",
      			data: [200, 269, 200, 0]
      		},
      		{
      			label: "可用金流累積金額",
      			fillColor: "rgba(0,0,0,0)",
      			strokeColor: "#008f8a",
      			pointColor: "rgba(151,187,205,1)",
      			pointStrokeColor: "#fff",
      			pointHighlightFill: "#fff",
      			pointHighlightStroke: "rgba(151,187,205,1)",
      			data: [180, 190, 0]
      		}],
      };
      
      var lineData4 = {
      	labels: ["0", "65歲", "80", "100"],
      	datasets: [{
      			label: "需準備目標金額",
      			fillColor: "rgba(0,0,0,0)",
      			strokeColor: "#27bf24",
      			pointColor: "rgba(220,220,220,1)",
      			pointStrokeColor: "#fff",
      			pointHighlightFill: "#fff",
      			pointHighlightStroke: "rgba(220,220,220,1)",
      			data: [250, 269, 150, 0]
      		},
      		{
      			label: "可用金流累積金額",
      			fillColor: "rgba(0,0,0,0)",
      			strokeColor: "#008f8a",
      			pointColor: "rgba(151,187,205,1)",
      			pointStrokeColor: "#fff",
      			pointHighlightFill: "#fff",
      			pointHighlightStroke: "rgba(151,187,205,1)",
      			data: [130, 132, 0]
      		},
      		{
      			label: "調降後需準備目標額金額",
      			fillColor: "rgba(0,0,0,0)",
      			strokeColor: "#e0a520",
      			pointColor: "rgba(151,187,205,1)",
      			pointStrokeColor: "#fff",
      			pointHighlightFill: "#fff",
      			pointHighlightStroke: "rgba(151,187,205,1)",
      			data: [100, 132, 5]
      		}],
      };
      
      var lineData5 = {
      	labels: ["0", "65歲", "80", "100"],
      	datasets: [{
      			label: "需準備目標金額",
      			fillColor: "rgba(0,0,0,0)",
      			strokeColor: "#27bf24",
      			pointColor: "rgba(220,220,220,1)",
      			pointStrokeColor: "#fff",
      			pointHighlightFill: "#fff",
      			pointHighlightStroke: "rgba(220,220,220,1)",
      			data: [100, 209, 100, 0]
      		},
      		{
      			label: "可用金流累積金額",
      			fillColor: "rgba(0,0,0,0)",
      			strokeColor: "#008f8a",
      			pointColor: "rgba(151,187,205,1)",
      			pointStrokeColor: "#fff",
      			pointHighlightFill: "#fff",
      			pointHighlightStroke: "rgba(151,187,205,1)",
      			data: [140, 230, 100, 0]
      		}],
      };
      
      
      var ctxl1 = $("#lineChartDemo1").get(0).getContext("2d");
      var lineChart1 = new Chart(ctxl1).Line(lineData1);
      
      var ctxl2 = $("#lineChartDemo2").get(0).getContext("2d");
      var lineChart2 = new Chart(ctxl2).Line(lineData2);
      
      var ctxl3 = $("#lineChartDemo3").get(0).getContext("2d");
      var lineChart3 = new Chart(ctxl3).Line(lineData3);
      
      var ctxl4 = $("#lineChartDemo4").get(0).getContext("2d");
      var lineChart4 = new Chart(ctxl4).Line(lineData4);
      
      var ctxl5 = $("#lineChartDemo5").get(0).getContext("2d");
      var lineChart5 = new Chart(ctxl5).Line(lineData5);
      
      $('body').on('click', '.choose_target>div', function () {
      	$('.choose_target>div').removeClass('active')
      	$(this).addClass('active');
      	var showThistIdx = $(this).attr('data-chart');
      	$('.canvas_wrp').find('canvas').removeClass('active');
      	$('#lineChartDemo'+showThistIdx).addClass('active');
      })
      
      $('.go-next').on('click',function(){
      	window.location="step5_property.html";
      });
      $('.go-prev').on('click',function(){
      	window.location="step3_property.html";
      });
    </script>
    <!-- Google analytics script-->
    <script type="text/javascript">
      if(document.location.hostname == 'pratikborsadiya.in') {
      	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      	ga('create', 'UA-72504830-1', 'auto');
      	ga('send', 'pageview');
      }
    </script>
  </body>
</html>