<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="description" content="© 台北富邦商業銀行股份有限公司">
    <!-- Twitter meta-->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:site" content="">
    <meta property="twitter:creator" content="">
    <!-- Open Graph Meta-->
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="">
    <meta property="og:title" content="Fu+ Admin">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:description" content="">
    <title>顧問時程新增/修改 - Fu+ Admin</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Main CSS-->
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/tempusdominus-bootstrap-4.min.css">
    <!-- Font-icon css-->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body class="app sidebar-mini">
    <!-- Navbar-->
    <header class="app-header"><a class="app-header__logo" href="index.html">Fu+ Admin</a>
      <!-- Sidebar toggle button--><a class="app-sidebar__toggle" href="#" data-toggle="sidebar" aria-label="Hide Sidebar"></a>
      <!-- Navbar Right Menu-->
      <ul class="app-nav">
        <!-- User Menu-->
        <li class="dropdown"><a class="app-nav__item" href="#" data-toggle="dropdown" aria-label="Open Profile Menu"><i class="fa fa-user fa-lg"></i></a>
          <ul class="dropdown-menu settings-menu dropdown-menu-right">
            <li><a class="dropdown-item" href="login.html"><i class="fa fa-sign-out fa-lg"></i> 登出</a></li>
          </ul>
        </li>
      </ul>
    </header>
    <!-- Sidebar menu-->
    <div class="app-sidebar__overlay" data-toggle="sidebar"></div>
    <aside class="app-sidebar">
      <ul class="app-menu">
        <li><a class="app-menu__item" href="roles.html"><i class="app-menu__icon fa fa-pencil"></i><span class="app-menu__label">權限管理</span></a></li>
        <li class="treeview"><a class="app-menu__item" href="#" data-toggle="treeview"><i class="app-menu__icon fa fa-picture-o"></i><span class="app-menu__label">首頁輪播圖</span><i class="treeview-indicator fa fa-angle-right"></i></a>
          <ul class="treeview-menu">
            <li><a class="treeview-item" href="carousels.html"><i class="icon fa fa-circle-o"></i> Banner</a></li>
            <li><a class="treeview-item" href="highlights.html"><i class="icon fa fa-circle-o"></i> 花絮照片</a></li>
          </ul>
        </li>
        <li><a class="app-menu__item" href="courses.html"><i class="app-menu__icon fa fa-book"></i><span class="app-menu__label">共學課程</span></a></li>
        <li class="treeview"><a class="app-menu__item" href="#" data-toggle="treeview"><i class="app-menu__icon fa fa-users"></i><span class="app-menu__label">生活金融諮詢</span><i class="treeview-indicator fa fa-angle-right"></i></a>
          <ul class="treeview-menu">
            <li><a class="treeview-item" href="consultant.html"><i class="icon fa fa-circle-o"></i> 顧問個人介紹</a></li>
            <li><a class="treeview-item" href="consult_lead.html"><i class="icon fa fa-circle-o"></i> 諮詢預約名單</a></li>
            <li><a class="treeview-item" href="schedules.html"><i class="icon fa fa-circle-o"></i> 顧問時程安排</a></li>
          </ul>
        </li>
        <li><a class="app-menu__item" href="records.html"><i class="app-menu__icon fa fa-file-text-o"></i><span class="app-menu__label">個人諮詢紀錄</span></a></li>
      </ul>
    </aside>
    <main class="app-content">
      <div class="app-title">
        <div>
          <h1><i class="fa fa-book"></i> 顧問時程新增/修改</h1>
        </div>
        <ul class="app-breadcrumb breadcrumb">
          <li class="breadcrumb-item"><i class="fa fa-home fa-lg"></i></li>
          <li class="breadcrumb-item"><a href="schedules.html">顧問時程安排</a></li>
          <li class="breadcrumb-item active"><a href="schedule_edit.html">顧問時程新增/修改</a></li>
        </ul>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="tile">
            <h3 class="tile-title">新增/修改時段</h3>
            <hr>
            <div class="tile-body">
              <form class="form-horizontal">
                <div class="form-group row">
                  <label class="control-label col-md-3">日期</label>
                  <div class="col-md-8">
                    <input class="form-control is-invalid col-md-8 datetimepicker-input" id="startDate" type="text" autocomplete="off" data-toggle="datetimepicker" data-target="#startDate" placeholder="請選擇日期">
                    <div class="invalid-feedback">請輸入完整資訊</div>
                  </div>
                </div>
                <div class="form-group row">
                  <label class="control-label col-md-3">時間</label>
                  <div class="col-md-8 form-inline">
                    <input class="form-control col-md-4 datetimepicker-input" id="startTime" type="text" autocomplete="off" data-toggle="datetimepicker" data-target="#startTime" placeholder="開始時間">
                    <div class="col-md-1 text-center">-</div>
                    <input class="form-control col-md-4 datetimepicker-input" id="endTime" type="text" autocomplete="off" data-toggle="datetimepicker" data-target="#endTime" placeholder="結束時間">
                  </div>
                </div>
                <div class="form-group row">
                  <label class="control-label col-md-3">顧問</label>
                  <div class="col-md-8">
                    <select class="form-control col-md-8" placeholder="">
                      <option>Mo</option>
                      <option>Kebi</option>
                    </select>
                  </div>
                </div>
                <div class="form-group row">
                  <label class="control-label col-md-3">修改事由</label>
                  <div class="col-md-8">
                    <textarea class="form-control col-md-8" placeholder="請輸入原因"></textarea>
                  </div>
                </div>
              </form>
            </div>
            <div class="tile-footer">
              <div class="row">
                <div class="col-md-12 text-right">
                  <button class="btn btn-fu-green" type="button" role="button"><a href="schedules.html">確定修改</a></button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- Essential javascripts for application to work-->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <!-- The javascript plugin to display page loading on top-->
    <script src="js/plugins/pace.min.js"></script>
    <!-- Page specific javascripts-->
    <script type="text/javascript" src="js/plugins/moment-with-locales.min.js" charset="UTF-8"></script>
    <script type="text/javascript" src="js/plugins/tempusdominus-bootstrap-4.min.js"></script>
    <script type="text/javascript">
      $('#startDate').datetimepicker({
      	locale: 'zh-tw',
      	format: 'YYYY/MM/DD'
      });
      $('#startTime').datetimepicker({
      	locale: 'zh-tw',
      	format: 'LT'
      });
      $('#endTime').datetimepicker({
      	locale: 'zh-tw',
      	format: 'LT'
      });
    </script>
    <!-- Google analytics script-->
    <script type="text/javascript">
      if(document.location.hostname == 'pratikborsadiya.in') {
      	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      	ga('create', 'UA-72504830-1', 'auto');
      	ga('send', 'pageview');
      }
    </script>
  </body>
</html>