<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="description" content="© 台北富邦商業銀行股份有限公司">
    <!-- Twitter meta-->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:site" content="">
    <meta property="twitter:creator" content="">
    <!-- Open Graph Meta-->
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="">
    <meta property="og:title" content="Fu+ Admin">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:description" content="">
    <title>Step.3 - 處方簽</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Main CSS-->
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/tempusdominus-bootstrap-4.min.css">
    <!-- Font-icon css-->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/pres_style.css">
  </head>
  <body class="app">
    <div class="wrapper">
      <!-- Steps-->
      <header class="pres-header">
        <div class="logo_container text-center pt-4"><img src="images/pres/logo.svg" alt=""></div>
        <!-- steps on top-->
        <div class="app-steps hideWhenPrinting">
          <ul>
            <li class="done"><span>1</span>
              <p>熟悉客戶</p>
            </li>
            <li class="done"><span>2</span>
              <p>訂製目標</p>
            </li>
            <li class="active"><span>3</span>
              <p>診斷財務</p>
            </li>
            <li><span>4</span>
              <p>建議方向</p>
            </li>
            <li class="step5"><span>5</span>
              <p>調整建議</p><font></font>
            </li>
            <li class="step6"><span>6</span>
              <p>確認報告</p><font></font>
            </li>
            <li><span>7</span>
              <p>結束訪談</p>
            </li>
          </ul>
        </div>
      </header>
      <main class="pres-content">
        <div class="container paddingRegular">
          <div class="row mb-3">
            <div class="col-7">
              <div class="row mb-1">
                <div class="col-12">
                  <div class="form-group pres-form">
                    <label class="cate">收支診斷</label>
                  </div>
                </div>
              </div>
              <div class="row mb-1">
                <div class="col-6">
                  <div class="form-group pres-form">
                    <label>月收入</label>
                    <div class="d-flex flex-row">
                      <input class="form-control mr-3" type="text" value="78,000"><span class="align-middle mr-2 unit">元</span><i class="cal fa fa-minus-circle fa-lg ml-2"></i>
                    </div>
                  </div>
                </div>
                <div class="col-6">
                  <div class="form-group pres-form">
                    <label>月支出</label>
                    <div class="d-flex flex-row">
                      <input class="form-control mr-3" type="text" value="32,000"><span class="align-middle mr-2 unit">元</span>
                      <div class="switch collapsed"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="collapseNest">
                <div class="row more_setting">
                  <div class="arrow" style="left:70%;"></div>
                  <div class="col-6">
                    <div class="form-group pres-form">
                      <label>伙食費</label>
                      <input class="form-control" type="text" value="">
                    </div>
                  </div>
                  <div class="col-6">
                    <div class="form-group pres-form">
                      <label>生活支出</label>
                      <input class="form-control" type="text" value="">
                    </div>
                  </div>
                  <div class="col-6">
                    <div class="form-group pres-form">
                      <label>住房支出</label>
                      <input class="form-control" type="text" value="">
                    </div>
                  </div>
                  <div class="col-6">
                    <div class="form-group pres-form">
                      <label>交通費</label>
                      <input class="form-control" type="text" value="">
                    </div>
                  </div>
                  <div class="col-6">
                    <div class="form-group pres-form">
                      <label>醫療保健</label>
                      <input class="form-control" type="text" value="">
                    </div>
                  </div>
                  <div class="col-6">
                    <div class="form-group pres-form">
                      <label>家庭支出</label>
                      <input class="form-control" type="text" value="">
                    </div>
                  </div>
                  <div class="col-6">
                    <div class="form-group pres-form">
                      <label>其他支出</label>
                      <input class="form-control" type="text" value="">
                    </div>
                  </div>
                </div>
              </div>
              <div class="row mb-1">
                <div class="col-1">
                  <div class="form-group pres-form"><i class="fa cal mt-2">=</i></div>
                </div>
                <div class="col-11">
                  <div class="form-group pres-form">
                    <div class="equalBox d-flex flex-row">	每月可支配現金<span class="blue">36,000</span>	元</div>
                  </div>
                </div>
              </div>
              <div class="row mb-4 mt-3">
                <div class="col-12 divide"></div>
              </div>
              <div class="row mb-1">
                <div class="col-12">
                  <div class="form-group pres-form">
                    <label class="cate">風險診斷</label>
                    <div class="q"><span class="big_q mr-2">Q</span>	您的投資在一週內出現何種跌幅會讓您感到焦慮？</div>
                  </div>
                </div>
                <div class="col-12">
                  <div class="form-group pres-form">
                    <div class="d-flex justify-content-between">
                      <div class="pres-form-target risk d-flex justify-content-center align-items-center">
                        <div class="mt-3">
                          <p class="mt-1">0% ~ 3%</p>
                        </div>
                      </div>
                      <div class="pres-form-target risk d-flex justify-content-center align-items-center focus">
                        <div class="mt-3">
                          <p class="mt-1">3% ~ 7%</p>
                        </div>
                      </div>
                      <div class="pres-form-target risk d-flex justify-content-center align-items-center">
                        <div class="mt-3">
                          <p class="mt-1">7% ~ 10%</p>
                        </div>
                      </div>
                      <div class="pres-form-target risk d-flex justify-content-center align-items-center">
                        <div class="mt-3">
                          <p class="mt-1">10% 以上</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-5">
              <label>　</label>
              <div class="rightBox">
                <div class="topBox">
                  <div class="block">
                    <div class="title">每月可支配現金</div>
                    <p class="des">3.2萬元</p>
                  </div>
                </div>
                <div class="middleBox bg-white">
                  <div class="row">
                    <div class="col-md-7">
                      <div class="embed-responsive embed-responsive-1by1">
                        <canvas class="embed-responsive-item" id="canvasDoughnut"></canvas>
                      </div>
                    </div>
                    <div class="col-md-5 position-relative">
                      <div class="position-absolute spend"><span>月支出</span><br><span style="font-size: 22px;">3.5</span><span>萬</span></div>
                    </div>
                  </div>
                </div>
                <div class="middleBox">
                  <div class="block">
                    <div class="title">資金缺口</div>
                    <p class="des">50萬元</p>
                  </div>
                </div>
                <div class="bottomBox">
                  <div class="list mb-3"><span class="item">	達成目標所需金額：&nbsp;<span class="green">500</span>	&nbsp;萬元</span>
                    <hr><span class="item"><span class="green">3</span>	&nbsp;年後可用金流預估累積金額：<span class="green">100</span>	&nbsp;萬元</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row mb-4 d-flex justify-content-end mr-1">
            <button class="btn btn-secondary btn-lg go-prev" type="button"><font>上一步</font></button>
            <button class="btn btn-primary btn-lg go-next" type="button"><font>下一步</font></button>
          </div>
        </div>
      </main>
    </div>
    <!-- Essential javascripts for application to work-->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <!-- The javascript plugin to display page loading on top-->
    <script src="js/plugins/pace.min.js"></script>
    <!-- Page specific javascripts-->
    <script type="text/javascript" src="js/plugins/Chart.bundle.js"></script>
    <script type="text/javascript" src="js/plugins/chart.CenterText.js"></script>
    <script type="text/javascript">
      // chart 甜甜圈 圖表
      Chart.pluginService.register(pluginCenterText)
      var configDoughnut = {
      	type: 'doughnut',
      	data: {
      		labels: [
      			"月收入",
      			"月支出",
      		],
      		datasets: [{
      			data: [65000, 35000],
      			backgroundColor: [
      				"#007fbc",
      				"#ccc",
      			],
      		}],
      		borderWidth: 0,
      	},
      	options: {
      		legend: {
      			display: false
      		},
      		aspectRatio:1,
      		maintainAspectRatio : false,
      		cutoutPercentage: 80,
      		elements: {
      			center: {
      				label: '月收入',
      				unit: '萬',
      				text: '6.5',
      				sidePadding: 20,
      				minFontSize: 30,
      				maxFontSize: 30,
      				lineHeight: 20
      			}
      		}
      	}
      };
      var ctxDoughnut = document.getElementById("canvasDoughnut").getContext("2d");
      new Chart(ctxDoughnut, configDoughnut);
      
      $('.risk').on('click', function(){
      	$('.risk').removeClass('focus');
      	$(this).addClass('focus');
      });
      
      $('.switch').on('click', function() {
      	$(".more_setting").toggleClass("active");
      	$(this).toggleClass("collapsed");
      });
      
      $('.go-prev').on('click',function(){
      	window.location="step2_else.html";
      });
      $('.go-next').on('click',function(){
      	window.location="step4_else.html";
      });
    </script>
    <!-- Google analytics script-->
    <script type="text/javascript">
      if(document.location.hostname == 'pratikborsadiya.in') {
      	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      	ga('create', 'UA-72504830-1', 'auto');
      	ga('send', 'pageview');
      }
    </script>
  </body>
</html>