<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="description" content="">
    <!-- Twitter meta-->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:site" content="">
    <meta property="twitter:creator" content="">
    <!-- Open Graph Meta-->
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="">
    <meta property="og:title" content="Fu+ Admin">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:description" content="">
    <title>諮詢預約名單 - Fu+ Admin</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Main CSS-->
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/tempusdominus-bootstrap-4.min.css">
    <!-- Font-icon css-->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body class="app sidebar-mini">
    <!-- Navbar-->
    <header class="app-header"><a class="app-header__logo" href="index.html">Fu+ Admin</a>
      <!-- Sidebar toggle button--><a class="app-sidebar__toggle" href="#" data-toggle="sidebar" aria-label="Hide Sidebar"></a>
      <!-- Navbar Right Menu-->
      <ul class="app-nav">
        <!-- User Menu-->
        <li class="dropdown"><a class="app-nav__item" href="#" data-toggle="dropdown" aria-label="Open Profile Menu"><i class="fa fa-user fa-lg"></i></a>
          <ul class="dropdown-menu settings-menu dropdown-menu-right">
            <li><a class="dropdown-item" href="login.html"><i class="fa fa-sign-out fa-lg"></i> 登出</a></li>
          </ul>
        </li>
      </ul>
    </header>
    <!-- Sidebar menu-->
    <div class="app-sidebar__overlay" data-toggle="sidebar"></div>
    <aside class="app-sidebar">
      <ul class="app-menu">
        <li><a class="app-menu__item" href="roles.html"><i class="app-menu__icon fa fa-pencil"></i><span class="app-menu__label">權限管理</span></a></li>
        <li><a class="app-menu__item" href="carousels.html"><i class="app-menu__icon fa fa-picture-o"></i><span class="app-menu__label">首頁輪播圖</span></a></li>
        <li><a class="app-menu__item" href="courses.html"><i class="app-menu__icon fa fa-book"></i><span class="app-menu__label">共學課程</span></a></li>
        <li class="treeview is-expanded"><a class="app-menu__item" href="#" data-toggle="treeview"><i class="app-menu__icon fa fa-users"></i><span class="app-menu__label">生活金融諮詢</span><i class="treeview-indicator fa fa-angle-right"></i></a>
          <ul class="treeview-menu">
            <li><a class="treeview-item active" href="consult_lead.html"><i class="icon fa fa-circle-o"></i> 諮詢預約名單</a></li>
            <li><a class="treeview-item" href="schedules.html"><i class="icon fa fa-circle-o"></i> 顧問時程安排</a></li>
          </ul>
        </li>
        <li><a class="app-menu__item" href="records.html"><i class="app-menu__icon fa fa-file-text-o"></i><span class="app-menu__label">個人諮詢紀錄</span></a></li>
      </ul>
    </aside>
    <main class="app-content">
      <div class="app-title">
        <div>
          <h1><i class="fa fa-list-alt"></i> 諮詢預約名單</h1>
        </div>
        <ul class="app-breadcrumb breadcrumb">
          <li class="breadcrumb-item"><i class="fa fa-home fa-lg"></i></li>
          <li class="breadcrumb-item active"><a href="consult_lead.html">諮詢預約名單</a></li>
        </ul>
      </div>
      <div class="row">
        <div class="col-md-3 mb-3">
          <select class="form-control">
            <option selected>城南</option>
            <option>板橋</option>
            <option>北台南</option>
          </select>
        </div>
        <div class="col-md-6 form-inline mb-3">
          <input class="form-control col-md-5 datetimepicker-input" id="startDate" type="text" autocomplete="off" data-toggle="datetimepicker" data-target="#startDate" placeholder="開始日期">
          <div class="col-md-1 text-center">-</div>
          <input class="form-control col-md-5 datetimepicker-input" id="endDate" type="text" autocomplete="off" data-toggle="datetimepicker" data-target="#endDate" placeholder="結束日期">
        </div>
        <div class="col-md-3 mb-3 text-right">
          <button class="btn btn-fu-blue" type="button" href="javascript:void(0)" role="button">匯出 excel</button>
        </div>
      </div>
      <div class="row">
        <div class="col-md-3 mb-3">
          <button class="btn btn-success" type="button" data-toggle="collapse" data-target="#multiCollapseExample2" aria-expanded="false" aria-controls="multiCollapseExample2">進階搜尋</button>
        </div>
        <div class="form-group col-md-9 mb-3">
          <select class="selectpicker float-right" multiple title="目前無選取欄位">
            <option selected>Email</option>
            <option selected>備註</option>
          </select>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 mb-3">
          <div class="collapse multi-collapse" id="multiCollapseExample2">
            <div class="card card-body">
              <form>
                <div class="form-row">
                  <div class="form-group col-md-4">
                    <label for="inputEmail4">預約日期</label>
                    <input class="form-control datetimepicker-input" id="orderDate" type="text" autocomplete="off" data-toggle="datetimepicker" data-target="#orderDate" placeholder="">
                  </div>
                  <div class="form-group col-md-4">
                    <label for="inputPassword4">手機</label>
                    <input class="form-control" id="inputPassword4" type="text">
                  </div>
                  <div class="form-group col-md-4">
                    <label for="inputPassword4">報到狀態</label>
                    <input class="form-control" id="inputPassword4" type="text">
                  </div>
                </div>
                <div class="form-row">
                  <div class="form-group col-md-4">
                    <label for="inputEmail4">預約時間</label>
                    <input class="form-control datetimepicker-input" id="orderTime" type="text" autocomplete="off" data-toggle="datetimepicker" data-target="#orderTime" placeholder="">
                  </div>
                  <div class="form-group col-md-4">
                    <label for="inputPassword4">Email</label>
                    <input class="form-control" id="inputPassword4" type="text">
                  </div>
                </div>
                <div class="form-row">
                  <div class="form-group col-md-4">
                    <label for="inputEmail4">姓名</label>
                    <input class="form-control" id="inputEmail4" type="text">
                  </div>
                  <div class="form-group col-md-4">
                    <label for="inputPassword4">諮詢主題</label>
                    <input class="form-control" id="inputPassword4" type="text">
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="tile">
            <div class="table-responsive">
              <table class="table">
                <thead>
                  <tr>
                    <th>編號</th>
                    <th>預約日期</th>
                    <th>預約時間</th>
                    <th>姓名</th>
                    <th>手機</th>
                    <th>Email</th>
                    <th>諮詢師名稱</th>
                    <th>諮詢主題</th>
                    <th>備註</th>
                    <th>報到狀態</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>109/10/27</td>
                    <td>11:00-12:00</td>
                    <td>Kebi Huang</td>
                    <td>09xx-xxx-xxx</td>
                    <td>kebi@web.gene</td>
                    <td>諮詢大師</td>
                    <td>置產</td>
                    <td>
                      <textarea name="" id="" cols="15" rows="5">remark</textarea>
                    </td>
                    <td>
                      <button class="btn btn-fu-green" type="button" disabled>已報到</button>
                    </td>
                    <td><span data-toggle="tooltip" data-placement="bottom" title="取消"><a class="h2 text-secondary" type="button" role="button" data-toggle="modal" data-target="#deleteModal"><i class="fa fa-ban"></i></a></span></td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>109/10/27</td>
                    <td>11:00-12:00</td>
                    <td>Mo</td>
                    <td>09xx-xxx-xxx</td>
                    <td>mo@web.gene</td>
                    <td>諮詢師範</td>
                    <td>花天酒地</td>
                    <td>
                      <textarea name="" id="" cols="15" rows="5">天天快樂</textarea>
                    </td>
                    <td>
                      <button class="btn btn-fu-blue" type="button" disabled>已取消</button>
                    </td>
                    <td><span data-toggle="tooltip" data-placement="bottom" title="取消"><a class="h2 text-secondary" type="button" role="button" data-toggle="modal" data-target="#deleteModal"><i class="fa fa-ban"></i></a></span></td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>109/10/27</td>
                    <td>11:00-12:00</td>
                    <td>桑</td>
                    <td>09xx-xxx-xxx</td>
                    <td>san@web.gene</td>
                    <td>見習諮詢</td>
                    <td>酒池肉林</td>
                    <td>
                      <textarea name="" id="" cols="15" rows="5">精盡人亡</textarea>
                    </td>
                    <td>
                      <button class="btn btn-secondary" type="button" data-toggle="modal" data-target="#checkModal">未報到</button>
                    </td>
                    <td><span data-toggle="tooltip" data-placement="bottom" title="取消"><a class="h2 text-secondary" type="button" role="button" data-toggle="modal" data-target="#deleteModal"><i class="fa fa-ban"></i></a></span></td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>109/10/27</td>
                    <td>11:00-12:00</td>
                    <td>Kebi Huang</td>
                    <td>09xx-xxx-xxx</td>
                    <td>kebi@web.gene</td>
                    <td>諮詢大師</td>
                    <td>置產</td>
                    <td>
                      <textarea name="" id="" cols="15" rows="5">remark</textarea>
                    </td>
                    <td>
                      <button class="btn btn-fu-green" type="button" disabled>已報到</button>
                    </td>
                    <td><span data-toggle="tooltip" data-placement="bottom" title="取消"><a class="h2 text-secondary" type="button" role="button" data-toggle="modal" data-target="#deleteModal"><i class="fa fa-ban"></i></a></span></td>
                  </tr>
                  <tr>
                    <td>5</td>
                    <td>109/10/27</td>
                    <td>11:00-12:00</td>
                    <td>Mo</td>
                    <td>09xx-xxx-xxx</td>
                    <td>mo@web.gene</td>
                    <td>諮詢師範</td>
                    <td>花天酒地</td>
                    <td>
                      <textarea name="" id="" cols="15" rows="5">天天快樂</textarea>
                    </td>
                    <td>
                      <button class="btn btn-fu-blue" type="button" disabled>已取消</button>
                    </td>
                    <td><span data-toggle="tooltip" data-placement="bottom" title="取消"><a class="h2 text-secondary" type="button" role="button" data-toggle="modal" data-target="#deleteModal"><i class="fa fa-ban"></i></a></span></td>
                  </tr>
                  <tr>
                    <td>6</td>
                    <td>109/10/27</td>
                    <td>11:00-12:00</td>
                    <td>桑</td>
                    <td>09xx-xxx-xxx</td>
                    <td>san@web.gene</td>
                    <td>見習諮詢</td>
                    <td>酒池肉林</td>
                    <td>
                      <textarea name="" id="" cols="15" rows="5">精盡人亡</textarea>
                    </td>
                    <td>
                      <button class="btn btn-secondary" type="button" data-toggle="modal" data-target="#checkModal">未報到</button>
                    </td>
                    <td><span data-toggle="tooltip" data-placement="bottom" title="取消"><a class="h2 text-secondary" type="button" role="button" data-toggle="modal" data-target="#deleteModal"><i class="fa fa-ban"></i></a></span></td>
                  </tr>
                  <tr>
                    <td>7</td>
                    <td>109/10/27</td>
                    <td>11:00-12:00</td>
                    <td>Kebi Huang</td>
                    <td>09xx-xxx-xxx</td>
                    <td>kebi@web.gene</td>
                    <td>諮詢大師</td>
                    <td>置產</td>
                    <td>
                      <textarea name="" id="" cols="15" rows="5">remark</textarea>
                    </td>
                    <td>
                      <button class="btn btn-fu-green" type="button" disabled>已報到</button>
                    </td>
                    <td><span data-toggle="tooltip" data-placement="bottom" title="取消"><a class="h2 text-secondary" type="button" role="button" data-toggle="modal" data-target="#deleteModal"><i class="fa fa-ban"></i></a></span></td>
                  </tr>
                  <tr>
                    <td>8</td>
                    <td>109/10/27</td>
                    <td>11:00-12:00</td>
                    <td>Mo</td>
                    <td>09xx-xxx-xxx</td>
                    <td>mo@web.gene</td>
                    <td>諮詢師範</td>
                    <td>花天酒地</td>
                    <td>
                      <textarea name="" id="" cols="15" rows="5">天天快樂</textarea>
                    </td>
                    <td>
                      <button class="btn btn-fu-blue" type="button" disabled>已取消</button>
                    </td>
                    <td><span data-toggle="tooltip" data-placement="bottom" title="取消"><a class="h2 text-secondary" type="button" role="button" data-toggle="modal" data-target="#deleteModal"><i class="fa fa-ban"></i></a></span></td>
                  </tr>
                  <tr>
                    <td>9</td>
                    <td>109/10/27</td>
                    <td>11:00-12:00</td>
                    <td>桑</td>
                    <td>09xx-xxx-xxx</td>
                    <td>san@web.gene</td>
                    <td>見習諮詢</td>
                    <td>酒池肉林</td>
                    <td>
                      <textarea name="" id="" cols="15" rows="5">精盡人亡</textarea>
                    </td>
                    <td>
                      <button class="btn btn-secondary" type="button" data-toggle="modal" data-target="#checkModal">未報到</button>
                    </td>
                    <td><span data-toggle="tooltip" data-placement="bottom" title="取消"><a class="h2 text-secondary" type="button" role="button" data-toggle="modal" data-target="#deleteModal"><i class="fa fa-ban"></i></a></span></td>
                  </tr>
                  <tr>
                    <td>10</td>
                    <td>109/10/27</td>
                    <td>11:00-12:00</td>
                    <td>Kebi Huang</td>
                    <td>09xx-xxx-xxx</td>
                    <td>kebi@web.gene</td>
                    <td>諮詢大師</td>
                    <td>置產</td>
                    <td>
                      <textarea name="" id="" cols="15" rows="5">remark</textarea>
                    </td>
                    <td>
                      <button class="btn btn-fu-green" type="button" disabled>已報到</button>
                    </td>
                    <td><span data-toggle="tooltip" data-placement="bottom" title="取消"><a class="h2 text-secondary" type="button" role="button" data-toggle="modal" data-target="#deleteModal"><i class="fa fa-ban"></i></a></span></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 text-right">
          <nav aria-label="...">
            <ul class="pagination">
              <li class="page-item disabled"><a class="page-link" href="#" aria-label="Previous"><span aria-hidden="true">«</span><span class="sr-only">Previous</span></a></li>
              <li class="page-item active"><span class="page-link">1<span class="sr-only">(current)</span></span></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item"><a class="page-link" href="#" aria-label="Next"><span aria-hidden="true">»</span><span class="sr-only">Next</span></a></li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="deleteModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="deleteModalLabel"></h5>
              <button class="close" type="button" data-dismiss="modal" aria-label="Close"></button><span aria-hidden="true"><i class="fa fa-times"></i></span>
            </div>
            <div class="modal-body">
              <h5>是否確認取消此筆預約名單?</h5>
            </div>
            <div class="modal-footer">
              <button class="btn btn-fu-blue" type="button" data-dismiss="modal">取消</button>
              <button class="btn btn-fu-green" type="button">確定取消</button>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade" id="checkModal" tabindex="-1" role="dialog" aria-labelledby="checkModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="checkModalLabel">是否確認協助 Kebi Huang 報到？</h5>
              <button class="close" type="button" data-dismiss="modal" aria-label="Close"></button><span aria-hidden="true"><i class="fa fa-times"></i></span>
            </div>
            <div class="modal-body"><span>確認後將直接跳轉至處方籤後台</span></div>
            <div class="modal-footer">
              <button class="btn btn-fu-blue" type="button" data-dismiss="modal">取消</button>
              <button class="btn btn-fu-green" type="button">新增諮詢紀錄</button>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- Essential javascripts for application to work-->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <!-- The javascript plugin to display page loading on top-->
    <script src="js/plugins/pace.min.js"></script>
    <!-- Page specific javascripts-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"></script>
    <script type="text/javascript" src="js/plugins/moment-with-locales.min.js" charset="UTF-8"></script>
    <script type="text/javascript" src="js/plugins/tempusdominus-bootstrap-4.min.js"></script>
    <script type="text/javascript">
      $('#startDate').datetimepicker({
      	locale: 'zh-tw',
      	format: 'YYYY/MM/DD'
      });
      $('#endDate').datetimepicker({
      	locale: 'zh-tw',
      	format: 'YYYY/MM/DD'
      });
      $('#orderDate').datetimepicker({
      	locale: 'zh-tw',
      	format: 'YYYY/MM/DD'
      });
      $('#orderTime').datetimepicker({
      	locale: 'zh-tw',
      	format: 'LT'
      });
      $('select.selectpicker').selectpicker();
    </script>
    <!-- Google analytics script-->
    <script type="text/javascript">
      if(document.location.hostname == 'pratikborsadiya.in') {
      	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      	ga('create', 'UA-72504830-1', 'auto');
      	ga('send', 'pageview');
      }
    </script>
  </body>
</html>