<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="description" content="© 台北富邦商業銀行股份有限公司">
    <!-- Twitter meta-->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:site" content="">
    <meta property="twitter:creator" content="">
    <!-- Open Graph Meta-->
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="">
    <meta property="og:title" content="Fu+ Admin">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:description" content="">
    <title>Step.2 - 處方簽</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Main CSS-->
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/tempusdominus-bootstrap-4.min.css">
    <!-- Font-icon css-->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/pres_style.css">
  </head>
  <body class="app">
    <div class="wrapper">
      <!-- Steps-->
      <header class="pres-header">
        <div class="logo_container text-center pt-4"><img src="images/pres/logo.svg" alt=""></div>
        <!-- steps on top-->
        <div class="app-steps hideWhenPrinting">
          <ul>
            <li class="done"><span>1</span>
              <p>熟悉客戶</p>
            </li>
            <li class="active"><span>2</span>
              <p>訂製目標</p>
            </li>
            <li><span>3</span>
              <p>診斷財務</p>
            </li>
            <li><span>4</span>
              <p>建議方向</p>
            </li>
            <li class="step5"><span>5</span>
              <p>調整建議</p><font></font>
            </li>
            <li class="step6"><span>6</span>
              <p>確認報告</p><font></font>
            </li>
            <li><span>7</span>
              <p>結束訪談</p>
            </li>
          </ul>
        </div>
      </header>
      <main class="pres-content">
        <div class="container paddingRegular">
          <div class="row mb-3">
            <div class="col-7">
              <div class="row mb-1">
                <div class="col-12">
                  <div class="form-group pres-form">
                    <label>目標名稱</label>
                    <input class="form-control" type="text" value="">
                  </div>
                </div>
              </div>
              <div class="row mb-1">
                <div class="col-6">
                  <div class="form-group pres-form">
                    <label>目標金額</label>
                    <div class="d-flex flex-row">
                      <input class="form-control mr-3" type="text" value=""><span class="align-middle mr-2 unit">元</span>
                    </div>
                  </div>
                </div>
                <div class="col-6">
                  <div class="form-group pres-form">
                    <label>已準備資金</label>
                    <div class="d-flex flex-row">
                      <input class="form-control mr-3" type="text" value=""><span class="align-middle mr-2 unit">元</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row mb-1">
                <div class="col-6">
                  <div class="form-group pres-form">
                    <label>預計達成年期</label>
                    <div class="d-flex flex-row">
                      <input class="form-control mr-3" type="text" value=""><span class="align-middle mr-2 unit">年</span>
                    </div>
                  </div>
                </div>
                <div class="col-6">
                  <div class="form-group pres-form">
                    <label>預估儲蓄報酬率</label>
                    <div class="d-flex flex-row">
                      <input class="form-control mr-3" type="text" value=""><span class="align-middle mr-2 unit">年</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-5">
              <label>　</label>
              <div class="rightBox">
                <div class="topBox">
                  <div class="block mb-3">
                    <div class="title">達成目標所需金額</div>
                    <p class="des">2000 萬元</p>
                  </div>
                  <div class="block">
                    <div class="title">每月應儲蓄金額</div>
                    <p class="des">2.5 萬元</p>
                  </div>
                </div>
                <div class="bottomBox">
                  <div class="list mb-5"><span class="item">	預計&nbsp;<span class="blue">3</span>	&nbsp;年後達成目標</span>
                    <hr><span class="item">	已準備資金屆時累積金額：&nbsp;<span class="blue">325</span>	&nbsp;萬元</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row mb-4 d-flex justify-content-end mr-1">
            <button class="btn btn-secondary btn-lg go-prev" type="button"><font>上一步</font></button>
            <button class="btn btn-primary btn-lg go-next" type="button"><font>下一步</font></button>
          </div>
        </div>
      </main>
    </div>
    <!-- Essential javascripts for application to work-->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <!-- The javascript plugin to display page loading on top-->
    <script src="js/plugins/pace.min.js"></script>
    <!-- Page specific javascripts-->
    <script type="text/javascript">
      $('input[type=radio][name=targetRadioOptions]').change(function() {
      	if (this.value == '2') {
      		$(".expandRow .more_setting").addClass("active");
      	}
      	else{
      		$(".more_setting").removeClass("active");
      	}
      });
      
      $('.go-prev').on('click',function(){
      	window.location="step1_else.html";
      });
      $('.go-next').on('click',function(){
      	window.location="step3_else.html";
      });
    </script>
    <!-- Google analytics script-->
    <script type="text/javascript">
      if(document.location.hostname == 'pratikborsadiya.in') {
      	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      	ga('create', 'UA-72504830-1', 'auto');
      	ga('send', 'pageview');
      }
    </script>
  </body>
</html>