<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="description" content="© 台北富邦商業銀行股份有限公司">
    <!-- Twitter meta-->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:site" content="">
    <meta property="twitter:creator" content="">
    <!-- Open Graph Meta-->
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="">
    <meta property="og:title" content="Fu+ Admin">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:description" content="">
    <title>顧問個人介紹 - Fu+ Admin</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Main CSS-->
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/tempusdominus-bootstrap-4.min.css">
    <!-- Font-icon css-->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body class="app sidebar-mini">
    <!-- Navbar-->
    <header class="app-header"><a class="app-header__logo" href="index.html">Fu+ Admin</a>
      <!-- Sidebar toggle button--><a class="app-sidebar__toggle" href="#" data-toggle="sidebar" aria-label="Hide Sidebar"></a>
      <!-- Navbar Right Menu-->
      <ul class="app-nav">
        <!-- User Menu-->
        <li class="dropdown"><a class="app-nav__item" href="#" data-toggle="dropdown" aria-label="Open Profile Menu"><i class="fa fa-user fa-lg"></i></a>
          <ul class="dropdown-menu settings-menu dropdown-menu-right">
            <li><a class="dropdown-item" href="login.html"><i class="fa fa-sign-out fa-lg"></i> 登出</a></li>
          </ul>
        </li>
      </ul>
    </header>
    <!-- Sidebar menu-->
    <div class="app-sidebar__overlay" data-toggle="sidebar"></div>
    <aside class="app-sidebar">
      <ul class="app-menu">
        <li><a class="app-menu__item" href="roles.html"><i class="app-menu__icon fa fa-pencil"></i><span class="app-menu__label">權限管理</span></a></li>
        <li class="treeview"><a class="app-menu__item" href="#" data-toggle="treeview"><i class="app-menu__icon fa fa-picture-o"></i><span class="app-menu__label">首頁輪播圖</span><i class="treeview-indicator fa fa-angle-right"></i></a>
          <ul class="treeview-menu">
            <li><a class="treeview-item" href="carousels.html"><i class="icon fa fa-circle-o"></i> Banner</a></li>
            <li><a class="treeview-item" href="highlights.html"><i class="icon fa fa-circle-o"></i> 花絮照片</a></li>
          </ul>
        </li>
        <li><a class="app-menu__item" href="courses.html"><i class="app-menu__icon fa fa-book"></i><span class="app-menu__label">共學課程</span></a></li>
        <li class="treeview is-expanded"><a class="app-menu__item" href="#" data-toggle="treeview"><i class="app-menu__icon fa fa-users"></i><span class="app-menu__label">生活金融諮詢</span><i class="treeview-indicator fa fa-angle-right"></i></a>
          <ul class="treeview-menu">
            <li><a class="treeview-item active" href="consultant.html"><i class="icon fa fa-circle-o"></i> 顧問個人介紹</a></li>
            <li><a class="treeview-item" href="consult_lead.html"><i class="icon fa fa-circle-o"></i> 諮詢預約名單</a></li>
            <li><a class="treeview-item" href="schedules.html"><i class="icon fa fa-circle-o"></i> 顧問時程安排</a></li>
          </ul>
        </li>
        <li><a class="app-menu__item" href="records.html"><i class="app-menu__icon fa fa-file-text-o"></i><span class="app-menu__label">個人諮詢紀錄</span></a></li>
      </ul>
    </aside>
    <main class="app-content">
      <div class="app-title">
        <div>
          <h1><i class="fa fa-list-alt"></i> 顧問個人介紹</h1>
        </div>
        <ul class="app-breadcrumb breadcrumb">
          <li class="breadcrumb-item"><i class="fa fa-home fa-lg"></i></li>
          <li class="breadcrumb-item active"><a href="consultant.html">顧問個人介紹</a></li>
        </ul>
      </div>
      <div class="row">
        <div class="col-md-3 mb-3">
          <select class="form-control">
            <option selected>城南</option>
            <option>板橋</option>
            <option>北台南</option>
          </select>
        </div>
        <div class="col-md-3">
          <div class="input-group mb-3">
            <input class="form-control" type="text" placeholder="請輸入顧問姓名">
            <div class="input-group-append">
              <button class="btn btn-outline-secondary" type="button"><i class="fa fa-search"></i></button>
            </div>
          </div>
        </div>
        <div class="col-md-6 mb-3 text-right">
          <button class="btn btn-fu-green" type="button" role="button"><a href="consultant_edit.html">新增顧問介紹</a></button>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="tile">
            <div class="table-responsive">
              <table class="table">
                <thead>
                  <tr>
                    <th>編號</th>
                    <th>圖片</th>
                    <th>顧問姓名</th>
                    <th>顧問介紹</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td><img class="img-thumbnail" width="100" src="https://place-hold.it/100x75?fontsize=12&amp;amp;text=image"></td>
                    <td>Kebi Huang</td>
                    <td>
                      <textarea name="" id="" cols="25" rows="2">（限定多少字）</textarea>
                    </td>
                    <td><span data-toggle="tooltip" data-placement="bottom" title="編輯"><a class="h2 mr-2 text-secondary" type="button" href="consultant_edit.html" role="button"><i class="fa fa-pencil-square-o"></i></a></span><span data-toggle="tooltip" data-placement="bottom" title="刪除"><a class="h2 text-secondary" type="button" role="button" data-toggle="modal" data-target="#deleteModal"><i class="fa fa-trash-o"></i></a></span></td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td><img class="img-thumbnail" width="100" src="https://place-hold.it/100x75?fontsize=12&amp;amp;text=image"></td>
                    <td>Kebi Huang</td>
                    <td>
                      <textarea name="" id="" cols="25" rows="2">（限定多少字）</textarea>
                    </td>
                    <td><span data-toggle="tooltip" data-placement="bottom" title="編輯"><a class="h2 mr-2 text-secondary" type="button" href="consultant_edit.html" role="button"><i class="fa fa-pencil-square-o"></i></a></span><span data-toggle="tooltip" data-placement="bottom" title="刪除"><a class="h2 text-secondary" type="button" role="button" data-toggle="modal" data-target="#deleteModal"><i class="fa fa-trash-o"></i></a></span></td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td><img class="img-thumbnail" width="100" src="https://place-hold.it/100x75?fontsize=12&amp;amp;text=image"></td>
                    <td>Kebi Huang</td>
                    <td>
                      <textarea name="" id="" cols="25" rows="2">（限定多少字）</textarea>
                    </td>
                    <td><span data-toggle="tooltip" data-placement="bottom" title="編輯"><a class="h2 mr-2 text-secondary" type="button" href="consultant_edit.html" role="button"><i class="fa fa-pencil-square-o"></i></a></span><span data-toggle="tooltip" data-placement="bottom" title="刪除"><a class="h2 text-secondary" type="button" role="button" data-toggle="modal" data-target="#deleteModal"><i class="fa fa-trash-o"></i></a></span></td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td><img class="img-thumbnail" width="100" src="https://place-hold.it/100x75?fontsize=12&amp;amp;text=image"></td>
                    <td>Kebi Huang</td>
                    <td>
                      <textarea name="" id="" cols="25" rows="2">（限定多少字）</textarea>
                    </td>
                    <td><span data-toggle="tooltip" data-placement="bottom" title="編輯"><a class="h2 mr-2 text-secondary" type="button" href="consultant_edit.html" role="button"><i class="fa fa-pencil-square-o"></i></a></span><span data-toggle="tooltip" data-placement="bottom" title="刪除"><a class="h2 text-secondary" type="button" role="button" data-toggle="modal" data-target="#deleteModal"><i class="fa fa-trash-o"></i></a></span></td>
                  </tr>
                  <tr>
                    <td>5</td>
                    <td><img class="img-thumbnail" width="100" src="https://place-hold.it/100x75?fontsize=12&amp;amp;text=image"></td>
                    <td>Kebi Huang</td>
                    <td>
                      <textarea name="" id="" cols="25" rows="2">（限定多少字）</textarea>
                    </td>
                    <td><span data-toggle="tooltip" data-placement="bottom" title="編輯"><a class="h2 mr-2 text-secondary" type="button" href="consultant_edit.html" role="button"><i class="fa fa-pencil-square-o"></i></a></span><span data-toggle="tooltip" data-placement="bottom" title="刪除"><a class="h2 text-secondary" type="button" role="button" data-toggle="modal" data-target="#deleteModal"><i class="fa fa-trash-o"></i></a></span></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 text-right">
          <nav aria-label="...">
            <ul class="pagination">
              <li class="page-item disabled"><a class="page-link" href="#" aria-label="Previous"><span aria-hidden="true">«</span><span class="sr-only">Previous</span></a></li>
              <li class="page-item active"><span class="page-link">1<span class="sr-only">(current)</span></span></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item"><a class="page-link" href="#" aria-label="Next"><span aria-hidden="true">»</span><span class="sr-only">Next</span></a></li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="deleteModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="deleteModalLabel">是否確認刪除此顧問介紹？</h5>
              <button class="close" type="button" data-dismiss="modal" aria-label="Close"></button><span aria-hidden="true"><i class="fa fa-times"></i></span>
            </div>
            <div class="modal-body"><span>刪除後前台將看不到此顧問的介紹</span></div>
            <div class="modal-footer">
              <button class="btn btn-fu-blue" type="button" data-dismiss="modal">取消</button>
              <button class="btn btn-fu-green" type="button">確定刪除</button>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- Essential javascripts for application to work-->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <!-- The javascript plugin to display page loading on top-->
    <script src="js/plugins/pace.min.js"></script>
    <!-- Page specific javascripts-->
    <script type="text/javascript" src="js/plugins/moment-with-locales.min.js" charset="UTF-8"></script>
    <script type="text/javascript" src="js/plugins/tempusdominus-bootstrap-4.min.js"></script>
    <script type="text/javascript">
      $('#startDate').datetimepicker({
      	locale: 'zh-tw',
      	format: 'YYYY/MM/DD'
      });
      $('#endDate').datetimepicker({
      	locale: 'zh-tw',
      	format: 'YYYY/MM/DD'
      });
    </script>
    <!-- Google analytics script-->
    <script type="text/javascript">
      if(document.location.hostname == 'pratikborsadiya.in') {
      	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      	ga('create', 'UA-72504830-1', 'auto');
      	ga('send', 'pageview');
      }
    </script>
  </body>
</html>