<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Main CSS-->
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/tempusdominus-bootstrap-4.min.css">
    <!-- Font-icon css-->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Login - Fu+ Admin</title>
  </head>
  <body>
    <section class="material-half-bg">
      <div class="cover"></div>
    </section>
    <section class="login-content">
      <div class="logo">
        <h1>Fu+ Admin</h1>
      </div>
      <div class="login-box">
        <form class="login-form" action="index.html" method="post">
          <h3 class="login-head"><i class="fa fa-lg fa-fw fa-user"></i></h3>
          <div class="form-group">
            <label class="control-label">Account</label>
            <input class="form-control" type="text" placeholder="帳號" autofocus>
          </div>
          <div class="form-group">
            <label class="control-label">Password</label>
            <input class="form-control" type="password" placeholder="密碼">
          </div>
          <div class="form-group btn-container">
            <button class="btn btn-fu-green btn-block" type="button" role="button"><a href="index.html"><i class="fa fa-sign-in fa-lg fa-fw"></i>登入</a></button>
          </div>
        </form>
      </div>
    </section>
  </body>
</html>