<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="description" content="© 台北富邦商業銀行股份有限公司">
    <!-- Twitter meta-->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:site" content="">
    <meta property="twitter:creator" content="">
    <!-- Open Graph Meta-->
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="">
    <meta property="og:title" content="Fu+ Admin">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:description" content="">
    <title>Step.5-5 - 處方簽</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Main CSS-->
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/tempusdominus-bootstrap-4.min.css">
    <!-- Font-icon css-->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/pres_style.css">
  </head>
  <body class="app">
    <div class="wrapper">
      <!-- Steps-->
      <header class="pres-header">
        <div class="logo_container text-center pt-4"><img src="images/pres/logo.svg" alt=""></div>
        <!-- steps on top-->
        <div class="app-steps hideWhenPrinting">
          <ul>
            <li class="done"><span>1</span>
              <p>熟悉客戶</p>
            </li>
            <li class="done"><span>2</span>
              <p>訂製目標</p>
            </li>
            <li class="done"><span>3</span>
              <p>診斷財務</p>
            </li>
            <li class="done"><span>4</span>
              <p>產出報告</p>
            </li>
            <li class="step5 done half"><span>5</span>
              <p>調整建議</p><font></font>
            </li>
            <li class="step6"><span>6</span>
              <p>確認報告</p><font></font>
            </li>
            <li><span>7</span>
              <p>結束訪談</p>
            </li>
          </ul>
        </div>
      </header>
      <main class="pres-content">
        <div class="container paddingRegular">
          <div class="row">
            <div class="col-md-12 mt-3">
              <p class="f-red text-right f12">＊最多選擇一堂課程</p>
              <form>
                <div class="form-group mb-5">
                  <div class="row radio_item_1">
                    <div class="col-md-9">
                      <input class="mr-2" id="class1" type="radio" name="class">
                      <label class="mb-0" for="class1">109年10月27日 17:00 ~ 18:00 從開源節流到財富自由</label>
                    </div>
                    <div class="less col-md-3 text-right">剩餘名額&nbsp;<span>37</span><font class="f12">&nbsp;/&nbsp;</font><font>50</font></div>
                  </div>
                  <div class="row radio_item_1">
                    <div class="col-md-9">
                      <input class="mr-2" id="class2" type="radio" name="class">
                      <label class="mb-0" for="class2">109年10月27日 17:00 ~ 18:00 從開源節流到財富自由</label>
                    </div>
                    <div class="less col-md-3 text-right">剩餘名額&nbsp;<span>37</span><font class="f12">&nbsp;/&nbsp;</font><font>50</font></div>
                  </div>
                  <div class="row radio_item_1">
                    <div class="col-md-9">
                      <input class="mr-2" id="class3" type="radio" name="class">
                      <label class="mb-0" for="class3">109年10月27日 17:00 ~ 18:00 從開源節流到財富自由</label>
                    </div>
                    <div class="less col-md-3 text-right">剩餘名額&nbsp;<span>37</span><font class="f12">&nbsp;/&nbsp;</font><font>50</font></div>
                  </div>
                  <div class="row radio_item_1">
                    <div class="col-md-9">
                      <input class="mr-2" id="class4" type="radio" name="class">
                      <label class="mb-0" for="class4">109年10月27日 17:00 ~ 18:00 從開源節流到財富自由</label>
                    </div>
                    <div class="less col-md-3 text-right">剩餘名額&nbsp;<span>37</span><font class="f12">&nbsp;/&nbsp;</font><font>50</font></div>
                  </div>
                  <div class="row radio_item_1">
                    <div class="col-md-9">
                      <input class="mr-2" id="class5" type="radio" name="class">
                      <label class="mb-0" for="class5">109年10月27日 17:00 ~ 18:00 從開源節流到財富自由</label>
                    </div>
                    <div class="less col-md-3 text-right">剩餘名額&nbsp;<span>37</span><font class="f12">&nbsp;/&nbsp;</font><font>50</font></div>
                  </div>
                  <div class="row radio_item_1">
                    <div class="col-md-9">
                      <input class="mr-2" id="class6" type="radio" name="class">
                      <label class="mb-0" for="class6">109年10月27日 17:00 ~ 18:00 從開源節流到財富自由</label>
                    </div>
                    <div class="less col-md-3 text-right">剩餘名額&nbsp;<span>37</span><font class="f12">&nbsp;/&nbsp;</font><font>50</font></div>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="row">
            <div class="col-md-7">
              <ul class="pages">
                <li>1</li>
                <li class="active">2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li>7</li>
                <li>8</li>
                <li>9</li>
              </ul>
            </div>
            <div class="col-md-5 text-right">
              <div class="btn_area">
                <button class="btn btn-secondary btn-lg go-prev" type="button"><font>上一步</font></button>
                <button class="btn btn-primary btn-lg go-next" type="button"><font>下一步</font></button>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <!-- Essential javascripts for application to work-->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <!-- The javascript plugin to display page loading on top-->
    <script src="js/plugins/pace.min.js"></script>
    <!-- Page specific javascripts-->
    <script type="text/javascript" src="js/mixins.js"></script>
    <script type="text/javascript">
      $('.go-next').on('click',function(){
      	window.location="step6_school.html";
      });
      $('.go-prev').on('click',function(){
      	window.location="step5-1_school.html";
      });
    </script>
    <!-- Google analytics script-->
    <script type="text/javascript">
      if(document.location.hostname == 'pratikborsadiya.in') {
      	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      	ga('create', 'UA-72504830-1', 'auto');
      	ga('send', 'pageview');
      }
    </script>
  </body>
</html>