<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="description" content="© 台北富邦商業銀行股份有限公司">
    <!-- Twitter meta-->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:site" content="">
    <meta property="twitter:creator" content="">
    <!-- Open Graph Meta-->
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="">
    <meta property="og:title" content="Fu+ Admin">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:description" content="">
    <title>Step.2 - 處方簽</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Main CSS-->
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/tempusdominus-bootstrap-4.min.css">
    <!-- Font-icon css-->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/pres_style.css">
  </head>
  <body class="app">
    <div class="wrapper">
      <!-- Steps-->
      <header class="pres-header">
        <div class="logo_container text-center pt-4"><img src="images/pres/logo.svg" alt=""></div>
        <!-- steps on top-->
        <div class="app-steps hideWhenPrinting">
          <ul>
            <li class="done"><span>1</span>
              <p>熟悉客戶</p>
            </li>
            <li class="active"><span>2</span>
              <p>訂製目標</p>
            </li>
            <li><span>3</span>
              <p>診斷財務</p>
            </li>
            <li><span>4</span>
              <p>產出報告</p>
            </li>
            <li class="step5"><span>5</span>
              <p>調整建議</p><font></font>
            </li>
            <li class="step6"><span>6</span>
              <p>確認報告</p><font></font>
            </li>
            <li><span>7</span>
              <p>結束訪談</p>
            </li>
          </ul>
        </div>
      </header>
      <main class="pres-content">
        <div class="container paddingRegular">
          <div class="row mb-3">
            <div class="col-7">
              <div class="row mb-1">
                <div class="col-12">
                  <div class="form-group pres-form">
                    <label>目標名稱</label>
                    <input class="form-control" type="text" value="Kelly的升學計畫">
                  </div>
                </div>
              </div>
              <div class="row mb-1">
                <div class="col-6">
                  <div class="form-group pres-form">
                    <label>升學對象</label>
                    <div class="d-flex flex-row">
                      <input class="form-control mr-3" type="text" value="Kelly">
                    </div>
                  </div>
                </div>
                <div class="col-6">
                  <div class="form-group pres-form">
                    <label>&nbsp;</label>
                    <div class="d-flex pres-form-radio">
                      <div class="form-check form-check-inline">
                        <input class="form-check-input" id="targetRadio1" type="radio" name="inPerson" value="1">
                        <label class="form-check-label" for="targetRadio1">本人</label>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-6">
                  <div class="form-group pres-form">
                    <label>升學對象年齡</label>
                    <div class="d-flex flex-row">
                      <input class="form-control mr-3" type="text" value=""><span class="align-middle mr-2 unit">歲</span>
                    </div>
                  </div>
                </div>
                <div class="col-6">
                  <div class="form-group pres-form">
                    <label>升學目標</label>
                    <select class="form-control text-center" id="aim" style="text-align-last:center;">
                      <option selected>大學</option>
                      <option>研究所</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="row mb-1">
                <div class="col-6">
                  <div class="pres-form">
                    <label>目標金額</label>
                    <div class="input-group d-flex flex-row">
                      <div class="input-group-prepend">
                        <div class="input-group-text">
                          <input id="schoolRadio1" type="radio" name="schoolRadioOptions" value="1">
                          <label class="form-check-label" for="schoolRadio1"><span>已知</span></label>
                        </div>
                      </div>
                      <input class="form-control mr-3" type="text" style="border-top-right-radius: 5px;border-bottom-right-radius: 5px;"><span class="align-middle mr-2 unit">元</span>
                    </div>
                  </div>
                </div>
                <div class="col-6">
                  <div class="pres-form">
                    <label>&nbsp;&nbsp;</label>
                    <div class="d-flex pres-form-radio">
                      <div class="form-check form-check-inline">
                        <input class="form-check-input" id="schoolRadio2" type="radio" name="schoolRadioOptions" value="2">
                        <label class="form-check-label" for="schoolRadio2">未知</label>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row expandRow form-group">
                <div class="col-12">
                  <div class="row more_setting">
                    <div class="arrow" style="left:75%;"></div>
                    <div class="col-12">
                      <table class="form-group">
                        <tr>
                          <th width="40px"></th>
                          <th width="80px">地區</th>
                          <th width="80px">類型</th>
                          <th width="40px">就讀年數</th>
                          <th width="90px">學費/年</th>
                          <th>生活費/年</th>
                        </tr>
                        <tr>
                          <td>&nbsp;大學</td>
                          <td>
                            <select class="form-control text-center" style="text-align-last:center;">
                              <option selected>國內</option>
                              <option>國外</option>
                            </select>
                          </td>
                          <td>
                            <select class="form-control text-center" style="text-align-last:center;">
                              <option selected>公立</option>
                              <option>私立</option>
                            </select>
                          </td>
                          <td>
                            <input class="form-control" type="tel" placeholder="4">
                          </td>
                          <td>
                            <input class="form-control" type="tel" placeholder="55,000">
                          </td>
                          <td>
                            <input class="form-control" type="tel" placeholder="240,000">
                          </td>
                        </tr>
                      </table>
                      <div class="form-group pres-form">
                        <label>考慮高等教育前的升學支出</label>
                        <div class="row spend">
                          <div class="col-6">
                            <div class="pres-form">
                              <div class="d-flex pres-form-radio withOpen" style="padding:15px">
                                <div class="form-check form-check-inline" style="align-items: unset;">
                                  <input class="form-check-input" id="considerRadio1" type="radio" name="considerRadioOptions" value="1">
                                  <label class="form-check-label" for="considerRadio1">考慮</label>
                                </div><img class="open collapsed" src="images/pres/ic-open.svg" alt="">
                              </div>
                            </div>
                          </div>
                          <div class="col-6">
                            <div class="form-group pres-form">
                              <div class="d-flex pres-form-radio" style="padding:15px">
                                <div class="form-check form-check-inline" style="align-items: unset;">
                                  <input class="form-check-input" id="considerRadio2" type="radio" name="considerRadioOptions" value="2">
                                  <label class="form-check-label" for="considerRadio2">未知</label>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-12 collapse mb-3" id="collapseConsider">
                      <table>
                        <tr>
                          <th width="30px"></th>
                          <th width="80px"></th>
                          <th width="80px">類型</th>
                          <th width="40px">就讀年數</th>
                          <th width="90px">學費/年</th>
                          <th>才藝費/年</th>
                        </tr>
                        <tr>
                          <td>
                            <input type="checkbox" autocomplete="off">
                          </td>
                          <td>學齡前至幼稚園</td>
                          <td>
                            <select class="form-control text-center" style="text-align-last:center;">
                              <option selected>公立</option>
                              <option>私立</option>
                            </select>
                          </td>
                          <td>
                            <input class="form-control" type="tel" placeholder="4">
                          </td>
                          <td>
                            <input class="form-control" type="tel" placeholder="55,000">
                          </td>
                          <td>
                            <input class="form-control" type="tel" placeholder="240,000">
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <input type="checkbox" autocomplete="off">
                          </td>
                          <td>國小</td>
                          <td>
                            <select class="form-control text-center" style="text-align-last:center;">
                              <option selected>公立</option>
                              <option>私立</option>
                            </select>
                          </td>
                          <td>
                            <input class="form-control" type="tel" placeholder="6">
                          </td>
                          <td>
                            <input class="form-control" type="tel" placeholder="5,000">
                          </td>
                          <td>
                            <input class="form-control" type="tel" placeholder="60,000">
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <input type="checkbox" autocomplete="off">
                          </td>
                          <td>國中</td>
                          <td>
                            <select class="form-control text-center" style="text-align-last:center;">
                              <option selected>公立</option>
                              <option>私立</option>
                            </select>
                          </td>
                          <td>
                            <input class="form-control" type="tel" placeholder="3">
                          </td>
                          <td>
                            <input class="form-control" type="tel" placeholder="7,000">
                          </td>
                          <td>
                            <input class="form-control" type="tel" placeholder="52,000">
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <input type="checkbox" autocomplete="off">
                          </td>
                          <td>高中</td>
                          <td>
                            <select class="form-control text-center" style="text-align-last:center;">
                              <option selected>公立</option>
                              <option>私立</option>
                            </select>
                          </td>
                          <td>
                            <input class="form-control" type="tel" placeholder="3">
                          </td>
                          <td>
                            <input class="form-control" type="tel" placeholder="22,000">
                          </td>
                          <td>
                            <input class="form-control" type="tel" placeholder="57,000">
                          </td>
                        </tr>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-6">
                  <div class="form-group pres-form">
                    <label>已準備資金</label>
                    <div class="d-flex flex-row">
                      <input class="form-control mr-3" type="text" value=""><span class="align-middle mr-2 unit">元</span>
                    </div>
                  </div>
                </div>
                <div class="col-6">
                  <div class="form-group pres-form">
                    <label>預計幾年後升學</label>
                    <div class="d-flex flex-row">
                      <input class="form-control mr-3" type="text" value=""><span class="align-middle mr-2 unit">年</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row mb-4 mt-3">
                <div class="col-12 divide">
                  <div class="open collapsed" src="images/pres/ic-open.svg" alt="" data-toggle="collapse" data-target="#collapseBottom" aria-expanded="true" aria-controls="collapseBottom"></div>
                </div>
              </div>
              <div class="row mb-1 collapse" id="collapseBottom">
                <div class="col-6">
                  <div class="form-group pres-form">
                    <label>預估通貨膨脹率</label>
                    <div class="d-flex flex-row">
                      <input class="form-control mr-3" type="text" value=""><span class="align-middle mr-2 unit">%</span>
                    </div>
                  </div>
                </div>
                <div class="col-6">
                  <div class="form-group pres-form">
                    <label>預估儲蓄報酬率</label>
                    <div class="d-flex flex-row">
                      <input class="form-control mr-3" type="text" value=""><span class="align-middle mr-2 unit">%</span>
                    </div>
                  </div>
                </div>
                <div class="col-6">
                  <div class="form-group pres-form">
                    <label>預估折現率</label>
                    <div class="d-flex flex-row">
                      <input class="form-control mr-3" type="text" value=""><span class="align-middle mr-2 unit">%</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-5">
              <label>　</label>
              <div class="rightBox">
                <div class="topBox">
                  <div class="block mb-3">
                    <div class="title">需準備升學目標金額</div>
                    <p class="des">2000萬元</p>
                  </div>
                  <div class="block">
                    <div class="title">升學前每月應儲蓄金額</div>
                    <p class="des">2.5萬元</p>
                  </div>
                </div>
                <div class="bottomBox">
                  <div class="list mb-5"><span class="item">	預計 10 年後升學<span class="blue">10</span>	年後升學</span>
                    <hr>
                    <div class="data-bind d-none"><span class="item">	已準備資金 (至升學) 累積金額：<span class="blue">325</span>	萬元</span>
                      <hr>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row mb-4 d-flex justify-content-end mr-1">
            <button class="btn btn-secondary btn-lg go-prev" type="button"><font>上一步</font></button>
            <button class="btn btn-primary btn-lg go-next" type="button"><font>下一步</font></button>
          </div>
        </div>
      </main>
    </div>
    <!-- Essential javascripts for application to work-->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <!-- The javascript plugin to display page loading on top-->
    <script src="js/plugins/pace.min.js"></script>
    <!-- Page specific javascripts-->
    <script type="text/javascript">
      $('input[type=radio][name=schoolRadioOptions]').change(function() {
      	if (this.value == '2') {
      		$(".expandRow .more_setting").addClass("active");
      	}
      	else{
      		$(".more_setting").removeClass("active");
      	}
      });
      
      $('input[type=radio][name=considerRadioOptions]').change(function() {
      	if (this.value == '1') {
      		$("#collapseConsider").addClass("show");
      		$(this).parents('.spend').find('.open').removeClass('collapsed');
      		$('.data-bind').removeClass('d-none');
      	}
      	else{
      		$("#collapseConsider").removeClass("show");
      		$(this).parents('.spend').find('.open').addClass('collapsed');
      		$('.data-bind').addClass('d-none');
      
      	}
      });
      
      $('.go-prev').on('click',function(){
      	window.location="step1.html";
      });
      $('.go-next').on('click',function(){
      	window.location="step3_school.html";
      });
    </script>
    <!-- Google analytics script-->
    <script type="text/javascript">
      if(document.location.hostname == 'pratikborsadiya.in') {
      	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      	ga('create', 'UA-72504830-1', 'auto');
      	ga('send', 'pageview');
      }
    </script>
  </body>
</html>