<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="description" content="© 台北富邦商業銀行股份有限公司">
    <!-- Twitter meta-->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:site" content="">
    <meta property="twitter:creator" content="">
    <!-- Open Graph Meta-->
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="">
    <meta property="og:title" content="Fu+ Admin">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:description" content="">
    <title>Step.2 - 處方簽</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Main CSS-->
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/tempusdominus-bootstrap-4.min.css">
    <!-- Font-icon css-->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/pres_style.css">
  </head>
  <body class="app">
    <div class="wrapper">
      <!-- Steps-->
      <header class="pres-header">
        <div class="logo_container text-center pt-4"><img src="images/pres/logo.svg" alt=""></div>
        <!-- steps on top-->
        <div class="app-steps hideWhenPrinting">
          <ul>
            <li class="done"><span>1</span>
              <p>熟悉客戶</p>
            </li>
            <li class="active"><span>2</span>
              <p>訂製目標</p>
            </li>
            <li><span>3</span>
              <p>診斷財務</p>
            </li>
            <li><span>4</span>
              <p>建議方向</p>
            </li>
            <li class="step5"><span>5</span>
              <p>調整建議</p><font></font>
            </li>
            <li class="step6"><span>6</span>
              <p>確認報告</p><font></font>
            </li>
            <li><span>7</span>
              <p>結束訪談</p>
            </li>
          </ul>
        </div>
      </header>
      <main class="pres-content">
        <div class="container paddingRegular">
          <div class="row mb-3">
            <div class="col-7">
              <div class="row mb-1">
                <div class="col-12">
                  <div class="form-group pres-form">
                    <label>目標名稱</label>
                    <input class="form-control" type="text" value="房產大亨">
                  </div>
                </div>
              </div>
              <div class="row mb-1">
                <div class="col-6">
                  <div class="pres-form">
                    <label>目標金額</label>
                    <div class="input-group d-flex flex-row">
                      <div class="input-group-prepend">
                        <div class="input-group-text">
                          <input id="propertyRadio1" type="radio" name="propertyRadioOptions" value="1">
                          <label class="form-check-label" for="propertyRadio1"><span>已知</span></label>
                        </div>
                      </div>
                      <input class="form-control mr-3" type="text" style="border-top-right-radius: 5px;border-bottom-right-radius: 5px;"><span class="align-middle mr-2 unit">元</span>
                    </div>
                  </div>
                </div>
                <div class="col-6">
                  <div class="pres-form">
                    <label>&nbsp;&nbsp;</label>
                    <div class="d-flex pres-form-radio">
                      <div class="form-check form-check-inline">
                        <input class="form-check-input" id="propertyRadio2" type="radio" name="propertyRadioOptions" value="2">
                        <label class="form-check-label" for="propertyRadio2">未知</label>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row expandRow form-group">
                <div class="col-12 row1">
                  <div class="row more_setting">
                    <div class="arrow" style="left:30%;"></div>
                    <div class="col-12 propertyRadioOptions_1">
                      <div class="row">
                        <div class="col-6">
                          <div class="pres-form">
                            <label>地點</label>
                            <select class="form-control">
                              <option selected>台北</option>
                              <option>新北</option>
                              <option>基隆</option>
                              <option>桃園</option>
                              <option>新竹</option>
                              <option>苗栗</option>
                              <option>台中</option>
                              <option>彰化</option>
                              <option>南投</option>
                              <option>雲林</option>
                              <option>嘉義</option>
                              <option>台南</option>
                              <option>高雄</option>
                              <option>屏東</option>
                              <option>台東</option>
                              <option>花蓮</option>
                              <option>宜蘭</option>
                              <option>離島</option>
                            </select>
                          </div>
                        </div>
                        <div class="col-6">
                          <div class="pres-form">
                            <label>房型</label>
                            <select class="form-control">
                              <option selected>套房</option>
                              <option>二房</option>
                              <option>三房</option>
                              <option>四房</option>
                            </select>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 row2">
                  <div class="row more_setting">
                    <div class="arrow" style="left:70%;"></div>
                    <div class="col-12 propertyRadioOptions_1">
                      <div class="row">
                        <div class="col-6">
                          <div class="pres-form">
                            <label>類型</label>
                            <div class="d-flex pres-form-radio">
                              <form-check class="form-check-inline"></form-check>
                              <input class="form-check-input" id="propertyRadio3" type="radio" name="propertyRadioOptions2" value="1">
                              <label class="form-check-label" for="propertyRadio3">新屋</label>
                            </div>
                          </div>
                        </div>
                        <div class="col-6">
                          <div class="pres-form">
                            <label>&nbsp;</label>
                            <div class="d-flex pres-form-radio">
                              <form-check class="form-check-inline"></form-check>
                              <input class="form-check-input" id="propertyRadio4" type="radio" name="propertyRadioOptions2" value="2">
                              <label class="form-check-label" for="propertyRadio4">中古屋</label>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-12 propertyRadioOptions_2">
                      <div class="row">
                        <div class="col-6">
                          <div class="pres-form">
                            <label>地點</label>
                            <select class="form-control">
                              <option selected>台北</option>
                              <option>新北</option>
                              <option>基隆</option>
                              <option>桃園</option>
                              <option>新竹</option>
                              <option>苗栗</option>
                              <option>台中</option>
                              <option>彰化</option>
                              <option>南投</option>
                              <option>雲林</option>
                              <option>嘉義</option>
                              <option>台南</option>
                              <option>高雄</option>
                              <option>屏東</option>
                              <option>台東</option>
                              <option>花蓮</option>
                              <option>宜蘭</option>
                              <option>離島</option>
                            </select>
                          </div>
                        </div>
                        <div class="col-6">
                          <div class="pres-form">
                            <label>房型</label>
                            <select class="form-control">
                              <option selected>套房</option>
                              <option>二房</option>
                              <option>三房</option>
                              <option>四房</option>
                            </select>
                          </div>
                        </div>
                        <div class="col-6">
                          <div class="pres-form">
                            <label>車位個數</label>
                            <select class="form-control">
                              <option selected>1</option>
                              <option>2</option>
                              <option>3</option>
                            </select>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-12 propertyRadioOptions_3 mt-4 pt-3" style="background: #ebebeb; margin-bottom: -15px;">
                      <div class="row">
                        <div class="col-6">
                          <div class="form-group pres-form">
                            <label>坪數</label>
                            <input class="form-control mr-3" type="text" value="" placeholder="20">
                          </div>
                        </div>
                        <div class="col-6">
                          <div class="form-group pres-form">
                            <label>價格/坪</label>
                            <input class="form-control mr-3" type="text" value="" placeholder="1,000">
                          </div>
                        </div>
                        <div class="col-6">
                          <div class="form-group pres-form">
                            <label>車位單價</label>
                            <input class="form-control mr-3" type="text" value="" placeholder="20">
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-6">
                  <div class="form-group pres-form">
                    <label>已準備資金</label>
                    <div class="d-flex flex-row">
                      <input class="form-control mr-3" type="text" value=""><span class="align-middle mr-2 unit">元</span>
                    </div>
                  </div>
                </div>
                <div class="col-6">
                  <div class="form-group pres-form">
                    <label>預計幾年後置產</label>
                    <div class="d-flex flex-row">
                      <input class="form-control mr-3" type="text" value=""><span class="align-middle mr-2 unit">歲</span>
                    </div>
                  </div>
                </div>
                <div class="col-6">
                  <div class="form-group pres-form">
                    <label>預計貸款成數</label>
                    <div class="d-flex flex-row">
                      <input class="form-control mr-3 mortgage" type="tel" value=""><span class="align-middle mr-2 unit">%</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="mortgage_detail">
                <div class="row more_setting">
                  <div class="arrow" style="left:30%;"></div>
                  <div class="col-12 propertyRadioOptions_1">
                    <div class="row">
                      <div class="col-6">
                        <div class="pres-form">
                          <label>貸款年利率</label>
                          <div class="d-flex flex-row">
                            <input class="form-control mr-3" type="text" value=""><span class="align-middle mr-2 unit">%</span>
                          </div>
                        </div>
                      </div>
                      <div class="col-6">
                        <div class="pres-form">
                          <label>貸款期間</label>
                          <div class="d-flex flex-row">
                            <input class="form-control mr-3" type="text" value=""><span class="align-middle mr-2 unit">年</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row mb-4 mt-3">
                <div class="col-12 divide">
                  <div class="open collapsed" src="images/pres/ic-open.svg" alt="" data-toggle="collapse" data-target="#collapseBottom" aria-expanded="true" aria-controls="collapseBottom"></div>
                </div>
              </div>
              <div class="row mb-1 collapse" id="collapseBottom">
                <div class="col-6">
                  <div class="form-group pres-form">
                    <label>預估房價成長率</label>
                    <div class="d-flex flex-row">
                      <input class="form-control mr-3" type="text" value=""><span class="align-middle mr-2 unit">%</span>
                    </div>
                  </div>
                </div>
                <div class="col-6">
                  <div class="form-group pres-form">
                    <label>預估儲蓄報酬率</label>
                    <div class="d-flex flex-row">
                      <input class="form-control mr-3" type="text" value=""><span class="align-middle mr-2 unit">%</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-5">
              <label></label>
              <div class="rightBox">
                <div class="topBox">
                  <div class="block mb-3">
                    <div class="title">需準備房款金額</div>
                    <p class="des">2000萬元</p>
                  </div>
                  <div class="block">
                    <div class="title">置產前每月應儲蓄金額</div>
                    <p class="des">2.5萬元</p>
                  </div>
                  <div class="block">
                    <div class="title">每月貸款負擔</div>
                    <p class="des">8萬元</p>
                  </div>
                </div>
                <div class="bottomBox">
                  <div class="list mb-5"><span class="item">	房屋總價<span class="blue">2000</span>	萬元</span>
                    <hr><span class="item">	預計<span class="blue">5</span>	年置產</span>
                    <hr><span class="item">	已準備資金 (至置產) 累積金額：<span class="blue">300</span>	萬元</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row mb-4 d-flex justify-content-end mr-1">
            <button class="btn btn-secondary btn-lg go-prev" type="button"><font>上一步</font></button>
            <button class="btn btn-primary btn-lg go-next" type="button"><font>下一步</font></button>
          </div>
        </div>
      </main>
    </div>
    <!-- Essential javascripts for application to work-->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <!-- The javascript plugin to display page loading on top-->
    <script src="js/plugins/pace.min.js"></script>
    <!-- Page specific javascripts-->
    <script type="text/javascript">
      $('input[type=radio][name=propertyRadioOptions]').change(function() {
      	$(".expandRow .more_setting").removeClass("active");
      	if (this.value == '1') {
      		$(".row1 .more_setting").addClass("active");
      	}
      	else if(this.value == '2'){
      		$(".row2 .more_setting").addClass("active");
      	}
      });
      
      $('input[type=radio][name=propertyRadioOptions2]').change(function() {
      	if (this.value == '1') {
      		$("#collapseConsider").addClass("show");
      		$(this).parents('.spend').find('.open').removeClass('collapsed');
      		$('.data-bind').removeClass('d-none');
      	}
      	else{
      		$("#collapseConsider").removeClass("show");
      		$(this).parents('.spend').find('.open').addClass('collapsed');
      		$('.data-bind').addClass('d-none');
      
      	}
      });
      
      
      $('.mortgage').keyup(function() {
      	if (this.value > 0) {
      		$(".mortgage_detail .more_setting").addClass("active");
      	} else {
      		$(".mortgage_detail .more_setting").removeClass("active");
      	}
      })
      
      $('#aim').change(function() {
      	if (this.value == 'both') {
      		$('.degree_1').removeClass('d-none');
      	}
      	else{
      		$('.degree_1').addClass('d-none');
      		$('.'+this.value).removeClass('d-none');
      	};
      });
      
      
      $('.go-prev').on('click',function(){
      	window.location="step1.html";
      });
      $('.go-next').on('click',function(){
      	window.location="step3_property.html";
      });
    </script>
    <!-- Google analytics script-->
    <script type="text/javascript">
      if(document.location.hostname == 'pratikborsadiya.in') {
      	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      	ga('create', 'UA-72504830-1', 'auto');
      	ga('send', 'pageview');
      }
    </script>
  </body>
</html>