<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="description" content="© 台北富邦商業銀行股份有限公司">
    <!-- Twitter meta-->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:site" content="">
    <meta property="twitter:creator" content="">
    <!-- Open Graph Meta-->
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="">
    <meta property="og:title" content="Fu+ Admin">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:description" content="">
    <title>Step.2 - 處方簽</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Main CSS-->
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/tempusdominus-bootstrap-4.min.css">
    <!-- Font-icon css-->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/pres_style.css">
  </head>
  <body class="app">
    <div class="wrapper">
      <!-- Steps-->
      <header class="pres-header">
        <div class="logo_container text-center pt-4"><img src="images/pres/logo.svg" alt=""></div>
        <!-- steps on top-->
        <div class="app-steps hideWhenPrinting">
          <ul>
            <li class="done"><span>1</span>
              <p>熟悉客戶</p>
            </li>
            <li class="active"><span>2</span>
              <p>訂製目標</p>
            </li>
            <li><span>3</span>
              <p>診斷財務</p>
            </li>
            <li><span>4</span>
              <p>建議方向</p>
            </li>
            <li class="step5"><span>5</span>
              <p>調整建議</p><font></font>
            </li>
            <li class="step6"><span>6</span>
              <p>確認報告</p><font></font>
            </li>
            <li><span>7</span>
              <p>結束訪談</p>
            </li>
          </ul>
        </div>
      </header>
      <main class="pres-content">
        <div class="container paddingRegular">
          <div class="row mb-3">
            <div class="col-7">
              <div class="row mb-1">
                <div class="col-12">
                  <div class="form-group pres-form">
                    <label>目標名稱</label>
                    <input class="form-control" type="text" value="我要當老闆">
                  </div>
                </div>
              </div>
              <div class="row mb-1">
                <div class="col-6">
                  <div class="pres-form">
                    <label>目標金額</label>
                    <div class="input-group d-flex flex-row">
                      <div class="input-group-prepend">
                        <div class="input-group-text">
                          <input id="schoolRadio1" type="radio" name="schoolRadioOptions" value="1">
                          <label class="form-check-label" for="schoolRadio1"><span>已知</span></label>
                        </div>
                      </div>
                      <input class="form-control mr-3" type="text" style="border-top-right-radius: 5px;border-bottom-right-radius: 5px;"><span class="align-middle mr-2 unit">元</span>
                    </div>
                  </div>
                </div>
                <div class="col-6">
                  <div class="pres-form">
                    <label>&nbsp;&nbsp;</label>
                    <div class="d-flex pres-form-radio">
                      <div class="form-check form-check-inline">
                        <input class="form-check-input" id="schoolRadio2" type="radio" name="schoolRadioOptions" value="2">
                        <label class="form-check-label" for="schoolRadio2">未知</label>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row expandRow form-group">
                <div class="col-12 known">
                  <div class="row more_setting">
                    <div class="arrow" style="left:25%;"></div>
                    <div class="col-6">
                      <div class="form-group pres-form">
                        <label>類型</label>
                        <div class="d-flex flex-row">
                          <input class="form-control mr-3" type="text" value="">
                        </div>
                      </div>
                    </div>
                    <div class="col-6">
                      <div class="form-group pres-form">
                        <label>地點</label>
                        <div class="d-flex flex-row">
                          <select class="form-control text-center" id="aim" style="text-align-last:center;">
                            <option value="台北">台北</option>
                            <option value="新北">新北</option>
                            <option value="基隆">基隆</option>
                            <option value="桃園">桃園</option>
                            <option value="新竹">新竹</option>
                            <option value="苗栗">苗栗</option>
                            <option value="台中">台中</option>
                            <option value="彰化">彰化</option>
                            <option value="南投">南投</option>
                            <option value="雲林">雲林</option>
                            <option value="嘉義">嘉義</option>
                            <option value="台南">台南</option>
                            <option value="高雄">高雄</option>
                            <option value="屏東">屏東</option>
                            <option value="台東">台東</option>
                            <option value="花蓮">花蓮</option>
                            <option value="宜蘭">宜蘭</option>
                            <option value="離島">離島</option>
                          </select>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 unknown">
                  <div class="row more_setting">
                    <div class="arrow" style="left:75%;"></div>
                    <div class="col-6">
                      <div class="form-group pres-form">
                        <label>類型</label>
                        <div class="d-flex flex-row">
                          <select class="form-control text-center" id="aim" style="text-align-last:center;">
                            <option value="餐飲">餐飲</option>
                            <option value="服飾">服飾</option>
                            <option value="超商">超商</option>
                            <option value="科技服務">科技服務</option>
                            <option value="Youtuber">Youtuber</option>
                          </select>
                        </div>
                      </div>
                    </div>
                    <div class="col-6">
                      <div class="form-group pres-form">
                        <label>是否加盟</label>
                        <div class="d-flex flex-row">
                          <div class="d-flex pres-form-radio mr-2" style="padding:15px">
                            <div class="form-check form-check-inline" style="align-items: unset;">
                              <input class="form-check-input" id="considerRadioY" type="radio" name="considerRadioOptions" value="1">
                              <label class="form-check-label" for="considerRadioY">是</label>
                            </div>
                          </div>
                          <div class="d-flex pres-form-radio" style="padding:15px">
                            <div class="form-check form-check-inline" style="align-items: unset;">
                              <input class="form-check-input" id="considerRadioN" type="radio" name="considerRadioOptions" value="2">
                              <label class="form-check-label" for="considerRadioN">否</label>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-6">
                      <div class="form-group pres-form">
                        <label>地點</label>
                        <div class="d-flex flex-row">
                          <select class="form-control text-center" id="aim" style="text-align-last:center;">
                            <option value="台北">台北</option>
                            <option value="新北">新北</option>
                            <option value="基隆">基隆</option>
                            <option value="桃園">桃園</option>
                            <option value="新竹">新竹</option>
                            <option value="苗栗">苗栗</option>
                            <option value="台中">台中</option>
                            <option value="彰化">彰化</option>
                            <option value="南投">南投</option>
                            <option value="雲林">雲林</option>
                            <option value="嘉義">嘉義</option>
                            <option value="台南">台南</option>
                            <option value="高雄">高雄</option>
                            <option value="屏東">屏東</option>
                            <option value="台東">台東</option>
                            <option value="花蓮">花蓮</option>
                            <option value="宜蘭">宜蘭</option>
                            <option value="離島">離島</option>
                          </select>
                        </div>
                      </div>
                    </div>
                    <div class="col-6">
                      <div class="form-group pres-form">
                        <label>營業場所</label>
                        <div class="d-flex flex-row">
                          <select class="form-control text-center" id="aim" style="text-align-last:center;">
                            <option value="租店面">租店面</option>
                            <option value="租辦公室">租辦公室</option>
                            <option value="自有店面">自有店面</option>
                          </select>
                        </div>
                      </div>
                    </div>
                    <div class="col-12">
                      <div class="form-group pres-form">
                        <label>公司規模</label>
                        <div class="d-flex flex-row">
                          <div class="flex-fill d-flex pres-form-radio mr-2" style="padding:15px">
                            <div class="form-check form-check-inline" style="align-items: unset;">
                              <input class="form-check-input" id="companyRadio1" type="radio" name="companyRadioOptions" value="1">
                              <label class="form-check-label" for="companyRadio1">大<span style="font-size: 8px;">(9人以上)</span></label>
                            </div>
                          </div>
                          <div class="flex-fill d-flex pres-form-radio mr-2" style="padding:15px">
                            <div class="form-check form-check-inline" style="align-items: unset;">
                              <input class="form-check-input" id="companyRadio2" type="radio" name="companyRadioOptions" value="2">
                              <label class="form-check-label" for="companyRadio2">中<span style="font-size: 8px;">(4~8人)</span></label>
                            </div>
                          </div>
                          <div class="flex-fill d-flex pres-form-radio mr-2" style="padding:15px">
                            <div class="form-check form-check-inline" style="align-items: unset;">
                              <input class="form-check-input" id="companyRadio3" type="radio" name="companyRadioOptions" value="3">
                              <label class="form-check-label" for="companyRadio3">小<span style="font-size: 8px;">(3人以下)</span></label>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-12 divide">
                      <div class="open collapsed" src="images/pres/ic-open.svg" alt="" data-toggle="collapse" data-target="#collapseNest" aria-expanded="true" aria-controls="collapseBottom"></div>
                    </div>
                    <div class="col-12 collapse mt-2" id="collapseNest">
                      <div class="row expand-nest">
                        <div class="col-6">
                          <div class="form-group pres-form">
                            <label>坪數</label>
                            <input class="form-control" type="text" value="">
                          </div>
                        </div>
                        <div class="col-6">
                          <div class="form-group pres-form">
                            <label>租金/坪</label>
                            <input class="form-control" type="text" value="">
                          </div>
                        </div>
                        <div class="col-6">
                          <div class="form-group pres-form">
                            <label>每月營銷費用</label><span style="font-size: 8px; color:#666666;">*包含人事+進貨+水電</span>
                            <input class="form-control" type="text" value="">
                          </div>
                        </div>
                        <div class="col-6">
                          <div class="form-group pres-form">
                            <label>一次性費用</label><span style="font-size: 8px; color:#666666;">*包含裝潢+設備(+加盟金)</span>
                            <input class="form-control" type="text" value="">
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-6">
                  <div class="form-group pres-form">
                    <label>個人已準備資金</label>
                    <div class="d-flex flex-row">
                      <input class="form-control mr-3" type="text" value=""><span class="align-middle mr-2 unit">元</span>
                    </div>
                  </div>
                </div>
                <div class="col-6">
                  <div class="form-group pres-form">
                    <label>預計幾年後創業</label>
                    <div class="d-flex flex-row">
                      <input class="form-control mr-3" type="text" value=""><span class="align-middle mr-2 unit">年</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-6">
                  <div class="form-group pres-form">
                    <label>預計貸款金額</label>
                    <div class="d-flex flex-row">
                      <input class="form-control mr-3" type="text" value=""><span class="align-middle mr-2 unit">元</span>
                    </div>
                  </div>
                </div>
                <div class="col-6">
                  <div class="form-group pres-form">
                    <label>出資比例</label>
                    <div class="d-flex flex-row">
                      <input class="form-control mr-3" type="text" value=""><span class="align-middle mr-2 unit">%</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row mb-4 mt-3">
                <div class="col-12 divide">
                  <div class="open collapsed" src="images/pres/ic-open.svg" alt="" data-toggle="collapse" data-target="#collapseBottom" aria-expanded="true" aria-controls="collapseBottom"></div>
                </div>
              </div>
              <div class="row mb-1 collapse" id="collapseBottom">
                <div class="col-6">
                  <div class="form-group pres-form">
                    <label>預估通貨膨脹率</label>
                    <div class="d-flex flex-row">
                      <input class="form-control mr-3" type="text" value=""><span class="align-middle mr-2 unit">%</span>
                    </div>
                  </div>
                </div>
                <div class="col-6">
                  <div class="form-group pres-form">
                    <label>預估儲蓄報酬率</label>
                    <div class="d-flex flex-row">
                      <input class="form-control mr-3" type="text" value=""><span class="align-middle mr-2 unit">%</span>
                    </div>
                  </div>
                </div>
                <div class="col-6">
                  <div class="form-group pres-form">
                    <label>預估折現率</label>
                    <div class="d-flex flex-row">
                      <input class="form-control mr-3" type="text" value=""><span class="align-middle mr-2 unit">%</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-5">
              <label>　</label>
              <div class="rightBox">
                <div class="topBox">
                  <div class="block mb-3">
                    <div class="title">需準備升學目標金額</div>
                    <p class="des">2000萬元</p>
                  </div>
                  <div class="block">
                    <div class="title">升學前每月應儲蓄金額</div>
                    <p class="des">2.5萬元</p>
                  </div>
                </div>
                <div class="bottomBox">
                  <div class="list mb-5"><span class="item">	已準備資金 (至升學) 累積金額：<span class="blue">325</span>	萬元</span>
                    <hr>
                    <div class="data-bind d-none"><span class="item">	高等教育前升學總費用：<span class="blue">680</span>	萬元</span>
                      <hr>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row mb-4 d-flex justify-content-end mr-1">
            <button class="btn btn-secondary btn-lg go-prev" type="button"><font>上一步</font></button>
            <button class="btn btn-primary btn-lg go-next" type="button"><font>下一步</font></button>
          </div>
        </div>
      </main>
    </div>
    <!-- Essential javascripts for application to work-->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <!-- The javascript plugin to display page loading on top-->
    <script src="js/plugins/pace.min.js"></script>
    <!-- Page specific javascripts-->
    <script type="text/javascript">
      $('input[type=radio][name=schoolRadioOptions]').change(function() {
      	$(".more_setting").removeClass("active");
      	if (this.value == '1') {
      		$(".expandRow .known .more_setting").addClass("active");
      	}
      	else if(this.value == '2') {
      		$(".expandRow .unknown .more_setting").addClass("active");
      	}
      });
      
      
      $('.go-prev').on('click',function(){
      	window.location="step1.html";
      });
      $('.go-next').on('click',function(){
      	window.location="step3_startup.html";
      });
    </script>
    <!-- Google analytics script-->
    <script type="text/javascript">
      if(document.location.hostname == 'pratikborsadiya.in') {
      	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      	ga('create', 'UA-72504830-1', 'auto');
      	ga('send', 'pageview');
      }
    </script>
  </body>
</html>